//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        public System.Guid Id { get; set; }
        public int CurrentVersion { get; set; }
        public Nullable<System.Guid> CompanyAddressId { get; set; }
        public string StorageAccount { get; set; }
        public string StorageAccountKey { get; set; }
        public string StorageTableEndpoint { get; set; }
        public string StorageFileEndpoint { get; set; }
        public string StorageBlobEndpoint { get; set; }
        public long LastIds1AccountTick { get; set; }
        public long LastIds1TripTick { get; set; }
        public long LastIds1AddressTick { get; set; }
        public System.DateTime LastDistanceCleanup { get; set; }
    }
}
