﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MasterTemplateEntities : DbContext
    {
        public MasterTemplateEntities()
            : base("name=MasterTemplateEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Charge> Charges { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CompanyAddress> CompanyAddresses { get; set; }
        public virtual DbSet<CompanyAddressGroupName> CompanyAddressGroupNames { get; set; }
        public virtual DbSet<CompanyAddressGroup> CompanyAddressGroups { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Distance> Distances { get; set; }
        public virtual DbSet<Inventory> Inventories { get; set; }
        public virtual DbSet<Messaging> Messagings { get; set; }
        public virtual DbSet<PackageType> PackageTypes { get; set; }
        public virtual DbSet<PackageTypeCutoff> PackageTypeCutoffs { get; set; }
        public virtual DbSet<PostalCodeToRoute> PostalCodeToRoutes { get; set; }
        public virtual DbSet<Preference> Preferences { get; set; }
        public virtual DbSet<ResellerCustomerCompany> ResellerCustomerCompanies { get; set; }
        public virtual DbSet<ResellerCustomerCompanySummary> ResellerCustomerCompanySummaries { get; set; }
        public virtual DbSet<ResellerCustomer> ResellerCustomers { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RouteAddress> RouteAddresses { get; set; }
        public virtual DbSet<Route> Routes { get; set; }
        public virtual DbSet<ServiceLevelPackageType> ServiceLevelPackageTypes { get; set; }
        public virtual DbSet<ServiceLevel> ServiceLevels { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<StaffNote> StaffNotes { get; set; }
        public virtual DbSet<StaffRole> StaffRoles { get; set; }
        public virtual DbSet<StaffZone> StaffZones { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripStorageIndex> TripStorageIndexes { get; set; }
        public virtual DbSet<UserMapAddress> UserMapAddresses { get; set; }
        public virtual DbSet<Zone> Zones { get; set; }
    }
}
