//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messaging
    {
        public byte[] ConcurrencyToken { get; set; }
        public long Id { get; set; }
        public bool IsHeader { get; set; }
        public System.DateTime DateTime { get; set; }
        public string DataType { get; set; }
        public string Topic { get; set; }
        public string Queue { get; set; }
        public string Packet { get; set; }
    }
}
