//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostalCodeToRoute
    {
        public string PostalCode { get; set; }
        public long RouteId { get; set; }
        public string Zone1 { get; set; }
        public string Zone2 { get; set; }
        public string Zone3 { get; set; }
        public string Zone4 { get; set; }
    }
}
