//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResellerCustomerCompanySummary
    {
        public long CompanyId { get; set; }
        public long AddressId { get; set; }
        public string CustomerCode { get; set; }
        public string CompanyName { get; set; }
        public string LocationBarcode { get; set; }
        public string DisplayCompanyName { get; set; }
        public string Suite { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string PostalCode { get; set; }
        public string CountryCode { get; set; }
    }
}
