//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripStorageIndex
    {
        public string TripId { get; set; }
        public System.DateTimeOffset CallTime { get; set; }
        public string Reference { get; set; }
        public string AccountId { get; set; }
        public byte Status1 { get; set; }
        public byte Status2 { get; set; }
        public byte Status3 { get; set; }
        public string PickupCompanyName { get; set; }
        public string DeliveryCompanyName { get; set; }
    }
}
