//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 3.3.0
//
//	   2020-04-15T16:51:18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Protocol\Ids.proto


using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using System.Threading.Tasks;
using System.Net.Http.Headers;
using System.Runtime.CompilerServices;
using System.Threading;


using Protocol.Data;
using Protocol.Data.Customers.Priority;
using Protocol.Data._Customers.Pml;

namespace Ids
{
	public class IdsClient : HttpClient
	{
		private object ALock = new object();
		
		private string _AuthorisationToken = "";
		public string AuthorisationToken 
		{ 
			get
			{
				lock( ALock )
					return _AuthorisationToken;
			}

			set
			{
				lock( ALock )
					_AuthorisationToken = value;
			}
		}

		public IdsClient( string endPoint, int timeout = 300 )		// 5 Mins is normal network timeout
		{
			// Windows 7 Fix
			System.Net.ServicePointManager.SecurityProtocol |= SecurityProtocolType.Tls11 | SecurityProtocolType.Tls12;

			Timeout = new TimeSpan( 0, 0, timeout );
			BaseAddress = new Uri( endPoint );
			var DefA = DefaultRequestHeaders.Accept;
			DefA.Clear();
			DefA.Add( new MediaTypeWithQualityHeaderValue( "application/json" ) );
		}

		private static Exception ShowException( Exception e )
		{
			Console.WriteLine( e.Message );
			if( e.InnerException != null )
				Console.WriteLine( e.InnerException.Message );
			return e;
		}

		public IdsClient( string endPoint, string authorisationToken ) : this( endPoint )
		{
			AuthorisationToken = authorisationToken;
		}

		private async Task<string> Post( string path, string json )
		{
			var CToken = new CancellationTokenSource( new TimeSpan( 0, 0, 60 ) );
			var Resp = await PostAsync( path, new StringContent( json ), CToken.Token ).ConfigureAwait( false );
			Resp.EnsureSuccessStatusCode();
			return await Resp.Content.ReadAsStringAsync().ConfigureAwait( false );
		}

		protected virtual string OnGetAuthToken( string authToken )
		{
			return authToken;
		}

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string authorisationToken, string action )
		{
			var Retries = 1;
			while( true )
			{
				try
				{
					var Json = JsonConvert.SerializeObject( requestObject );
					var Auth = $"?Auth={Uri.EscapeDataString( OnGetAuthToken( authorisationToken ) )}";
					var RespStr = await Post( $"Actions/xyzzy.ajax/{action}{Auth}", Json ).ConfigureAwait( false );
					return JsonConvert.DeserializeObject<TResponse>( RespStr );
				}
				catch( Exception E )
				{
					if( Retries-- > 0 )
					{
						Thread.Sleep( 10 );
						continue;
					}
					throw ShowException( E );
				}
			}
		}

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string action )
		{
			return await Post<TRequest,TResponse>( requestObject,AuthorisationToken, action );
		}
	

		private (CancellationTokenSource CancellationToken, ConfiguredTaskAwaitable<HttpResponseMessage> Response) Listen( string path, string json )
		{
			var CToken = new CancellationTokenSource( new TimeSpan( 0, 0, 300 - 15 ) );
			var Resp = PostAsync( path, new StringContent( json ), CToken.Token ).ConfigureAwait( false );
			return (CToken, Resp);
		}

		private CancellationTokenSource Listener<TRequest,TResponse>( IdsClient client, TRequest requestObject, string action, Action<TResponse> response, Action onError )
		{
			var Json = JsonConvert.SerializeObject( requestObject );
			var Auth = $"?Auth={Uri.EscapeDataString( OnGetAuthToken( AuthorisationToken ) )}";
			(CancellationTokenSource CancellationToken, ConfiguredTaskAwaitable<HttpResponseMessage> Response) Tup;

			void DoError()
			{
				Task.Run( () =>
				{
					Thread.Sleep( 10 * 1000 );
					onError?.Invoke();
				} );
			}

			try
			{
				Tup = client.Listen( $"Actions/xyzzy.ajax/{action}{Auth}", Json );
			}
			catch
			{
				onError?.Invoke();
				return new CancellationTokenSource();
			}

			Task.Run( async () =>
			{
				try
				{
					var Response = Tup.Response.GetAwaiter().GetResult();
					if( Response.IsSuccessStatusCode )
					{
						Response.EnsureSuccessStatusCode();
						var RespStr = await Response.Content.ReadAsStringAsync().ConfigureAwait( false );
						response?.Invoke( JsonConvert.DeserializeObject<TResponse>( RespStr ) );
					}
					else
						DoError();
				}
				catch
				{
					DoError();
				}
			} );

			return Tup.CancellationToken;
		}

		private static IdsClient _TripUpdateClient;
		private static string TripUpdateClientEndPoint, TripUpdateClientAuthToken;
		private static object TripUpdateClientLockObject = new object();

		private static IdsClient TripUpdateClient
		{
			get
			{
				lock( TripUpdateClientLockObject )
					return ( _TripUpdateClient ?? ( _TripUpdateClient = new IdsClient( TripUpdateClientEndPoint, TripUpdateClientAuthToken ) ) );
			}
		}

		private Dictionary<string, Dictionary<string, CancellationTokenSource>> TripUpdateCancellationTokens = new Dictionary<string, Dictionary<string, CancellationTokenSource>>();

		public class TripUpdatePacket
		{
			public long Id { get; set; }
			public TripUpdateMessage Data { get; set; }
		}

		public CancellationTokenSource ListenTripUpdate( string endPoint, string authToken, string t, string q, Action<List<TripUpdateMessage>> response )
		{
			lock( TripUpdateClientLockObject )
			{
				 _TripUpdateClient?.Dispose();
				 _TripUpdateClient = null;
			}
			TripUpdateClientEndPoint = endPoint;
			TripUpdateClientAuthToken = authToken;

			var Args = new Dictionary<string, string>();
			Args.Add( "t", t );
			Args.Add( "q", q );

			var CancellationToken = TripUpdateCancellationTokens;
			if( !CancellationToken.TryGetValue( t, out var Dictionary1 ) )
				CancellationToken.Add( t, Dictionary1 = new Dictionary<string,CancellationTokenSource>() );
			if( !Dictionary1.TryGetValue( q, out var Token ) )
				Dictionary1.Add( q, Token = null );

			void DoListen()
			{
				try
				{
					lock( TripUpdateCancellationTokens )
					{
						TripUpdateCancellationTokens[ t ][ q ] = Listener<Dictionary<string, string>,List<TripUpdatePacket>>( TripUpdateClient, Args, "ListenTripUpdateTripUpdateMessage", async packets =>
						{ 
							if( !( packets is null ) && packets.Count > 0 )
							{
								var Data = new List<TripUpdateMessage>();

								foreach( var T in packets )
									Data.Add( T.Data );

								response( Data );

								var Resp = new List<long>();
								foreach( var T in packets )
									Resp.Add( T.Id );

								await Post<List<long>, string>( Resp, authToken, "ListenTripUpdateTripUpdateMessageAck" ).ConfigureAwait( false );
							}
							DoListen();
						}, DoListen );
					}
				}
				catch( OperationCanceledException )
				{
					lock( TripUpdateCancellationTokens )
						TripUpdateCancellationTokens[ t ][ q ] = null;
				}
				catch
				{
					DoListen();
				}
			}

			if( Token is null || !Token.IsCancellationRequested )
				DoListen();

			return Token;
		}

		public class SendTripUpdateTripUpdateMessageContainer
		{
			public Dictionary<string, string> A { get; set; } = new Dictionary<string, string>();
			public List<TripUpdateMessage> D { get; set; } = new List<TripUpdateMessage>();
		}

		private List<SendTripUpdateTripUpdateMessageContainer> TripUpdateSendList = new List<SendTripUpdateTripUpdateMessageContainer>();

		public void SendTripUpdate( string t, string q, List<TripUpdateMessage> sendList )
		{
			var Data = new SendTripUpdateTripUpdateMessageContainer();
			Data.A.Add( "t", t );
			Data.A.Add( "q", q );
			Data.D = sendList;

			lock( TripUpdateSendList )
				TripUpdateSendList.Add( Data );

			void DoSend()
			{
				Monitor.Enter( TripUpdateSendList );

				if( TripUpdateSendList.Count > 0 )
				{
					var SendObject = TripUpdateSendList;
					TripUpdateSendList = new List<SendTripUpdateTripUpdateMessageContainer>();

					Monitor.Exit( SendObject );

					Task.Run( async () =>
					          {
									try
									{
										while( SendObject.Count > 0 )
										{
											if( !await TripUpdateClient.Post<SendTripUpdateTripUpdateMessageContainer,bool>( SendObject[ 0 ], "SendTripUpdateTripUpdateMessage" ) )
												throw new Exception();

											SendObject.RemoveAt( 0 );
										}
									}
									catch
									{
										lock( TripUpdateSendList )
										{
											SendObject.AddRange( TripUpdateSendList );
											TripUpdateSendList = SendObject;
										}
										Thread.Sleep( 1000);
									}
									DoSend();
					          });
				}
				else
					Monitor.Exit( TripUpdateSendList );
			}

			DoSend();
		}

		public void CancelTripUpdateListen()
		{
			if( !( TripUpdateCancellationTokens is null ) )
			{
				foreach( var D1 in TripUpdateCancellationTokens )
					foreach( var D2 in D1.Value )
						D2.Value?.Cancel();

				TripUpdateClient.CancelPendingRequests();
				TripUpdateClient.Dispose();
				_TripUpdateClient = null;
			}
		}

		public void CancelTripUpdateListen( CancellationTokenSource token )
		{
			if( !( token is null ) )
			{
				foreach( var D1 in TripUpdateCancellationTokens )
				{
					var Dt = D1.Value;

					foreach( var D2 in Dt )
					{
						var Token = D2.Value;

						if( Token == token )
						{
							Token.Cancel();
							Dt.Remove( D2.Key );

							return;
						}
					}
				}
			}
		}


		public async Task RequestAddCompaniesToRoute( RouteCompanyList requestObject )
		{
			await Post<RouteCompanyList,string>( requestObject, "AddCompaniesToRoute" );
			return;
		}


		public async Task RequestAddCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject )
		{
			await Post<CompanyAddressGroupEntry,string>( requestObject, "AddCompanyAddressGroupEntry" );
			return;
		}


		public async Task RequestAddCustomerCompany( AddCustomerCompany requestObject )
		{
			await Post<AddCustomerCompany,string>( requestObject, "AddCustomerCompany" );
			return;
		}


		public async Task RequestAddRoute(  string programName, string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			await Post<Dictionary<string, string>,string>( Args, "AddRoute" );
			return;
		}


		public async Task RequestAddUpdateCharges( Charges requestObject )
		{
			await Post<Charges,string>( requestObject, "AddUpdateCharges" );
			return;
		}


		public async Task RequestAddUpdateCompanyAddressGroup( CompanyAddressGroup requestObject )
		{
			await Post<CompanyAddressGroup,string>( requestObject, "AddUpdateCompanyAddressGroup" );
			return;
		}


		public async Task<string> RequestAddUpdateCustomer( AddUpdateCustomer requestObject )
		{
			return await Post<AddUpdateCustomer,string>( requestObject, "AddUpdateCustomer" );
		}


		public async Task RequestAddUpdateInventory( InventoryList requestObject )
		{
			await Post<InventoryList,string>( requestObject, "AddUpdateInventory" );
			return;
		}


		public async Task RequestAddUpdateInventoryItem( Inventory requestObject )
		{
			await Post<Inventory,string>( requestObject, "AddUpdateInventoryItem" );
			return;
		}


		public async Task RequestAddUpdatePackageType( PackageType requestObject )
		{
			await Post<PackageType,string>( requestObject, "AddUpdatePackageType" );
			return;
		}


//  <summary>
//  Adds or updates the primary company
//  Returns empty string on error otherwise actual login code
//  </summary>
		public async Task<string> RequestAddUpdatePrimaryCompany( AddUpdatePrimaryCompany requestObject )
		{
			return await Post<AddUpdatePrimaryCompany,string>( requestObject, "AddUpdatePrimaryCompany" );
		}


//  <summary>
//  Simplified route update
//  </summary>
		public async Task RequestAddUpdateRenameRouteBasic( AddUpdateRenameRouteBasic requestObject )
		{
			await Post<AddUpdateRenameRouteBasic,string>( requestObject, "AddUpdateRenameRouteBasic" );
			return;
		}


		public async Task RequestAddUpdateRole( Role requestObject )
		{
			await Post<Role,string>( requestObject, "AddUpdateRole" );
			return;
		}


		public async Task RequestAddUpdateRoute( Route requestObject )
		{
			await Post<Route,string>( requestObject, "AddUpdateRoute" );
			return;
		}


//  <summary>
//  Adds, updates, deletes service levels.
//  OldName == "", NewName == "Value"		Is an Add
//  OldName == "Value", NewName == "NewValue"	Is a Rename
//  OldName == NewName						Is an Update
//  OldName == "Value", NewName == ""		Is a Delete
//  </summary>
		public async Task RequestAddUpdateServiceLevel( ServiceLevel requestObject )
		{
			await Post<ServiceLevel,string>( requestObject, "AddUpdateServiceLevel" );
			return;
		}


		public async Task RequestAddUpdateStaffNote(  string programName, string staffId, string noteName, string note )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "noteName", noteName );
			Args.Add( "note", note );
			await Post<Dictionary<string, string>,string>( Args, "AddUpdateStaffNote" );
			return;
		}


		public async Task RequestAddUpdateTrip( TripUpdate requestObject )
		{
			await Post<TripUpdate,string>( requestObject, "AddUpdateTrip" );
			return;
		}


		public async Task RequestAddUpdateTrips( TripUpdateList requestObject )
		{
			await Post<TripUpdateList,string>( requestObject, "AddUpdateTrips" );
			return;
		}


		public async Task RequestAddUpdateZones( Zones requestObject )
		{
			await Post<Zones,string>( requestObject, "AddUpdateZones" );
			return;
		}


		public async Task RequestAuditTrailDelete(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			await Post<Dictionary<string, string>,string>( Args, "AuditTrailDelete" );
			return;
		}


		public async Task RequestAuditTrailInform(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			await Post<Dictionary<string, string>,string>( Args, "AuditTrailInform" );
			return;
		}


		public async Task RequestAuditTrailModify(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			await Post<Dictionary<string, string>,string>( Args, "AuditTrailModify" );
			return;
		}


		public async Task RequestAuditTrailNew(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			await Post<Dictionary<string, string>,string>( Args, "AuditTrailNew" );
			return;
		}


//  <summary>
//  Returns a list of current backups
//  </summary>
		public async Task<BackupList> RequestBackupList()
		{
			return await Post<string,BackupList>( "", "BackupList" );
		}


//  <summary>
//  Backups up/Restores the currently logged in Company to/from Blob storage
//  Returns a Proccess Id
//  </summary>
		public async Task<long> RequestBackupRestore( BackupRestore requestObject )
		{
			return await Post<BackupRestore,long>( requestObject, "BackupRestore" );
		}


//  <summary>
//  Will replace existing customers
//  Sends program name
//  Receives back a Process Id
//  </summary>
		public async Task<long> RequestBeginCustomerImport( string requestObject )
		{
			return await Post<string,long>( requestObject, "BeginCustomerImport" );
		}


		public async Task<long> RequestBeginRouteImport( string requestObject )
		{
			return await Post<string,long>( requestObject, "BeginRouteImport" );
		}


		public async Task<bool> RequestCheckCompanyByCompanyAndAddressLine1( CompanyByAccountSummary requestObject )
		{
			return await Post<CompanyByAccountSummary,bool>( requestObject, "CheckCompanyByCompanyAndAddressLine1" );
		}


		public async Task<AddressIdList> RequestCheckMissingAddressesBySecondaryId( AddressIdList requestObject )
		{
			return await Post<AddressIdList,AddressIdList>( requestObject, "CheckMissingAddressesBySecondaryId" );
		}


		public async Task<CompanyByAccountAndCompanyNameList> RequestCheckMissingCompanies( CompanyByAccountAndCompanyNameList requestObject )
		{
			return await Post<CompanyByAccountAndCompanyNameList,CompanyByAccountAndCompanyNameList>( requestObject, "CheckMissingCompanies" );
		}


		public async Task RequestClientCrashLog( CrashReport requestObject )
		{
			await Post<CrashReport,string>( requestObject, "ClientCrashLog" );
			return;
		}


		public async Task<ClientPreferences> RequestClientPreferences()
		{
			return await Post<string,ClientPreferences>( "", "ClientPreferences" );
		}


//  <summary>
//  Can take awhile, returns a process Id for checking
//  </summary>
		public async Task<long> RequestCreateCarrier( string c, string a, string p )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "c", c );
			Args.Add( "a", a );
			Args.Add( "p", p );
			return await Post<Dictionary<string, string>,long>( Args, "CreateCarrier" );
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public async Task<CustomerLookupSummaryList> RequestCustomerLookup( CustomerLookup requestObject )
		{
			return await Post<CustomerLookup,CustomerLookupSummaryList>( requestObject, "CustomerLookup" );
		}


//  <summary>
//  Get Reseller Customer Summary Record
//  </summary>
		public async Task<CustomerLookupSummary> RequestCustomerSummaryLookup( string customerAccountCode )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerAccountCode", customerAccountCode );
			return await Post<Dictionary<string, string>,CustomerLookupSummary>( Args, "CustomerSummaryLookup" );
		}


//  <summary>
//  Deleted a list of backups
//  </summary>
		public async Task<bool> RequestDeleteBackups( BackupList requestObject )
		{
			return await Post<BackupList,bool>( requestObject, "DeleteBackups" );
		}


//  <summary>
//  Deletes the whole group and all the entries
//  </summary>
		public async Task RequestDeleteCompanyAddressGroup( int requestObject )
		{
			await Post<int,string>( requestObject, "DeleteCompanyAddressGroup" );
			return;
		}


		public async Task RequestDeleteCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject )
		{
			await Post<CompanyAddressGroupEntry,string>( requestObject, "DeleteCompanyAddressGroupEntry" );
			return;
		}


		public async Task RequestDeleteCustomerCompany( DeleteCustomerCompany requestObject )
		{
			await Post<DeleteCustomerCompany,string>( requestObject, "DeleteCustomerCompany" );
			return;
		}


		public async Task RequestDeleteInventory( InventoryList requestObject )
		{
			await Post<InventoryList,string>( requestObject, "DeleteInventory" );
			return;
		}


		public async Task RequestDeleteInventoryItem( string requestObject )
		{
			await Post<string,string>( requestObject, "DeleteInventoryItem" );
			return;
		}


		public async Task RequestDeleteRoles( DeleteRoles requestObject )
		{
			await Post<DeleteRoles,string>( requestObject, "DeleteRoles" );
			return;
		}


		public async Task RequestDeleteRoute(  string programName, string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			await Post<Dictionary<string, string>,string>( Args, "DeleteRoute" );
			return;
		}


		public async Task RequestDeleteStaffNote(  string programName, string staffId, string noteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "noteName", noteName );
			await Post<Dictionary<string, string>,string>( Args, "DeleteStaffNote" );
			return;
		}


//  <summary>
//  Deletes the Test Carrier
//  Returns Process Id
//  </summary>
		public async Task<long> RequestDeleteTestCarrier( string requestObject )
		{
			return await Post<string,long>( requestObject, "DeleteTestCarrier" );
		}


		public async Task<DevicePreferences> RequestDevicePreferences()
		{
			return await Post<string,DevicePreferences>( "", "DevicePreferences" );
		}


		public async Task<Distances> RequestDistance( RouteOptimisationCompanyAddresses requestObject )
		{
			return await Post<RouteOptimisationCompanyAddresses,Distances>( requestObject, "Distance" );
		}


//  <summary>
//  Enable or Disable all routes for this customer
//  </summary>
		public async Task RequestEnableRouteForCustomer( EnableRouteForeCustomer requestObject )
		{
			await Post<EnableRouteForeCustomer,string>( requestObject, "EnableRouteForCustomer" );
			return;
		}


		public async Task RequestErrorLog( string requestObject )
		{
			await Post<string,string>( requestObject, "ErrorLog" );
			return;
		}


//  <summary>
//  Generates a unique login code
//  </summary>
		public async Task<string> RequestGenerateLoginCode( string firstName, string lastName, string addressLine1 )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "firstName", firstName );
			Args.Add( "lastName", lastName );
			Args.Add( "addressLine1", addressLine1 );
			return await Post<Dictionary<string, string>,string>( Args, "GenerateLoginCode" );
		}


//  <summary>
//  If Group Number < 0 then returns all.
//  </summary>
		public async Task<CompaniesWithinAddressGroups> RequestGetCompaniesWithinAddressGroup( int requestObject )
		{
			return await Post<int,CompaniesWithinAddressGroups>( requestObject, "GetCompaniesWithinAddressGroup" );
		}


		public async Task<CompanyAddressGroups> RequestGetCompanyAddressGroups()
		{
			return await Post<string,CompanyAddressGroups>( "", "GetCompanyAddressGroups" );
		}


		public async Task<RouteCompanySummaryList> RequestGetCompanySummaryInRoute( string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return await Post<Dictionary<string, string>,RouteCompanySummaryList>( Args, "GetCompanySummaryInRoute" );
		}


		public async Task<CustomerCodeList> RequestGetCustomerCodeList()
		{
			return await Post<string,CustomerCodeList>( "", "GetCustomerCodeList" );
		}


//  <summary>
//  Get all customer's companies in detail
//  </summary>
		public async Task<CompanyDetailList> RequestGetCustomerCompaniesDetailed( string customerName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerName", customerName );
			return await Post<Dictionary<string, string>,CompanyDetailList>( Args, "GetCustomerCompaniesDetailed" );
		}


//  <summary>
//  Get all customer's companies in symmary
//  </summary>
		public async Task<CompanySummaryList> RequestGetCustomerCompaniesSummary( string companyName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "companyName", companyName );
			return await Post<Dictionary<string, string>,CompanySummaryList>( Args, "GetCustomerCompaniesSummary" );
		}


		public async Task<ResellerCustomerCompanyLookup> RequestGetCustomerCompanyAddress( string loginCode, string companyName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "loginCode", loginCode );
			Args.Add( "companyName", companyName );
			return await Post<Dictionary<string, string>,ResellerCustomerCompanyLookup>( Args, "GetCustomerCompanyAddress" );
		}


		public async Task<CustomerCompaniesList> RequestGetCustomerCompanyAddressList( CompanyByAccountAndCompanyNameList requestObject )
		{
			return await Post<CompanyByAccountAndCompanyNameList,CustomerCompaniesList>( requestObject, "GetCustomerCompanyAddressList" );
		}


//  <summary>
//  Get customer company by IDS1 id
//  </summary>
		public async Task<ResellerCustomerCompanyLookup> RequestGetCustomerCompanyBySecondaryId( string requestObject )
		{
			return await Post<string,ResellerCustomerCompanyLookup>( requestObject, "GetCustomerCompanyBySecondaryId" );
		}


//  <summary>
//  Gets simplified route data
//  </summary>
		public async Task<CustomersRoutesBasic> RequestGetCustomersRoutesBasic( CustomerCodeList requestObject )
		{
			return await Post<CustomerCodeList,CustomersRoutesBasic>( requestObject, "GetCustomersRoutesBasic" );
		}


		public async Task<StaffLookupSummaryList> RequestGetDrivers()
		{
			return await Post<string,StaffLookupSummaryList>( "", "GetDrivers" );
		}


		public async Task<InventoryList> RequestGetInventory()
		{
			return await Post<string,InventoryList>( "", "GetInventory" );
		}


		public async Task<InventoryBarcode> RequestGetInventoryBarcode( string requestObject )
		{
			return await Post<string,InventoryBarcode>( requestObject, "GetInventoryBarcode" );
		}


		public async Task<Log> RequestGetLog( LogLookup requestObject )
		{
			return await Post<LogLookup,Log>( requestObject, "GetLog" );
		}


		public async Task<string> RequestGetNextTripId()
		{
			return await Post<string,string>( "", "GetNextTripId" );
		}


		public async Task<PackageTypeList> RequestGetPackageTypes()
		{
			return await Post<string,PackageTypeList>( "", "GetPackageTypes" );
		}


		public async Task<PrimaryCompany> RequestGetPrimaryCompanyByCompanyName( string requestObject )
		{
			return await Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByCompanyName" );
		}


		public async Task<PrimaryCompany> RequestGetPrimaryCompanyByCustomerCode( string requestObject )
		{
			return await Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByCustomerCode" );
		}


		public async Task<PrimaryCompany> RequestGetPrimaryCompanyByLoginCode( string requestObject )
		{
			return await Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByLoginCode" );
		}


		public async Task<CustomerCodeList> RequestGetPrimaryCompanyList()
		{
			return await Post<string,CustomerCodeList>( "", "GetPrimaryCompanyList" );
		}


//  <summary>
//  Gets the response of a long running process
//  </summary>
		public async Task<string> RequestGetProcessingResponse( long requestObject )
		{
			return await Post<long,string>( requestObject, "GetProcessingResponse" );
		}


		public async Task<CompanyAddress> RequestGetResellerCustomerCompany( string customerCode )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			return await Post<Dictionary<string, string>,CompanyAddress>( Args, "GetResellerCustomerCompany" );
		}


		public async Task<CustomerRoutesScheduleList> RequestGetRoutesForCustomers( CustomerCodeList requestObject )
		{
			return await Post<CustomerCodeList,CustomerRoutesScheduleList>( requestObject, "GetRoutesForCustomers" );
		}


		public async Task<ServiceLevelResult> RequestGetServiceLevel( string requestObject )
		{
			return await Post<string,ServiceLevelResult>( requestObject, "GetServiceLevel" );
		}


		public async Task<ServiceLevelColours> RequestGetServiceLevelColours()
		{
			return await Post<string,ServiceLevelColours>( "", "GetServiceLevelColours" );
		}


		public async Task<ServiceLevelList> RequestGetServiceLevels()
		{
			return await Post<string,ServiceLevelList>( "", "GetServiceLevels" );
		}


		public async Task<ServiceLevelListDetailed> RequestGetServiceLevelsDetailed()
		{
			return await Post<string,ServiceLevelListDetailed>( "", "GetServiceLevelsDetailed" );
		}


		public async Task<StaffList> RequestGetStaff()
		{
			return await Post<string,StaffList>( "", "GetStaff" );
		}


		public async Task<Staff> RequestGetStaffMember( string staffId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "staffId", staffId );
			return await Post<Dictionary<string, string>,Staff>( Args, "GetStaffMember" );
		}


		public async Task<Notes> RequestGetStaffNotes( string staffId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "staffId", staffId );
			return await Post<Dictionary<string, string>,Notes>( Args, "GetStaffNotes" );
		}


		public async Task<Trip> RequestGetTrip( GetTrip requestObject )
		{
			return await Post<GetTrip,Trip>( requestObject, "GetTrip" );
		}


		public async Task<TripList> RequestGetTripsByStatus( StatusRequest requestObject )
		{
			return await Post<StatusRequest,TripList>( requestObject, "GetTripsByStatus" );
		}


		public async Task<TripList> RequestGetTripsForDriver( string requestObject )
		{
			return await Post<string,TripList>( requestObject, "GetTripsForDriver" );
		}


		public async Task<TripList> RequestGetTripsStartingWith( SearchTripsByStatus requestObject )
		{
			return await Post<SearchTripsByStatus,TripList>( requestObject, "GetTripsStartingWith" );
		}


		public async Task RequestGps( GpsPoints requestObject )
		{
			await Post<GpsPoints,string>( requestObject, "Gps" );
			return;
		}


		public async Task<bool> RequestHasRoute( string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return await Post<Dictionary<string, string>,bool>( Args, "HasRoute" );
		}


//  <summary>
//  Returns processId
//  </summary>
		public async Task<long> RequestImportCustomers( AddUpdateCustomer requestObject )
		{
			return await Post<AddUpdateCustomer,long>( requestObject, "ImportCustomers" );
		}


		public async Task<long> RequestImportRoutes( RouteAndCompanyAddresses requestObject )
		{
			return await Post<RouteAndCompanyAddresses,long>( requestObject, "ImportRoutes" );
		}


		public async Task<Settings> RequestImportSettings()
		{
			return await Post<string,Settings>( "", "ImportSettings" );
		}


//  <summary>
//  Check if Debug Mode
//  </summary>
		public async Task<bool> RequestIsDebug()
		{
			return await Post<string,bool>( "", "IsDebug" );
		}


		public async Task<bool> RequestIsIds()
		{
			return await Post<string,bool>( "", "IsIds" );
		}


		public async Task<bool> RequestIsNewCarrier()
		{
			return await Post<string,bool>( "", "IsNewCarrier" );
		}


		public async Task<bool> RequestIsPasswordValid( string requestObject )
		{
			return await Post<string,bool>( requestObject, "IsPasswordValid" );
		}


//  <summary>
//  Checks if long running process is still running
//  </summary>
		public async Task<bool> RequestIsProcessRunning( long requestObject )
		{
			return await Post<long,bool>( requestObject, "IsProcessRunning" );
		}


		public async Task RequestLocationDeliveries( LocationDeliveries requestObject )
		{
			await Post<LocationDeliveries,string>( requestObject, "LocationDeliveries" );
			return;
		}


		public async Task<string> RequestLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return await Post<Dictionary<string, string>,string>( Args, "Login" );
		}


//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
		public async Task<string> RequestLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return await Post<Dictionary<string, string>,string>( Args, "LoginAsDriver" );
		}


		public async Task<string> RequestPing()
		{
			return await Post<string,string>( "", "Ping" );
		}


		public async Task<long> RequestPingTime()
		{
			return await Post<string,long>( "", "PingTime" );
		}


		public async Task RequestPML_AddUpdateInventory( PmlInventoryList requestObject )
		{
			await Post<PmlInventoryList,string>( requestObject, "PML_AddUpdateInventory" );
			return;
		}


		public async Task RequestPML_ClaimSatchels( ClaimSatchels requestObject )
		{
			await Post<ClaimSatchels,string>( requestObject, "PML_ClaimSatchels" );
			return;
		}


		public async Task RequestPML_ClaimTrips( ClaimTrips requestObject )
		{
			await Post<ClaimTrips,string>( requestObject, "PML_ClaimTrips" );
			return;
		}


		public async Task RequestPML_DeleteInventory( PmlInventoryList requestObject )
		{
			await Post<PmlInventoryList,string>( requestObject, "PML_DeleteInventory" );
			return;
		}


		public async Task<TripList> RequestPML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject )
		{
			return await Post<PmlFindSince,TripList>( requestObject, "PML_FindTripsDetailedUpdatedSince" );
		}


		public async Task RequestPML_Futile( Futile requestObject )
		{
			await Post<Futile,string>( requestObject, "PML_Futile" );
			return;
		}


		public async Task<PmlInventoryList> RequestPML_GetInventory()
		{
			return await Post<string,PmlInventoryList>( "", "PML_GetInventory" );
		}


//  <summary>
//  Sends CSV and receives back a processing token
//  </summary>
		public async Task<long> RequestPML_PostCodeToRouteImport( string requestObject )
		{
			return await Post<string,long>( requestObject, "PML_PostCodeToRouteImport" );
		}


		public async Task RequestPML_ResendeBOL(  string tripId, string emailAddress )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "tripId", tripId );
			Args.Add( "emailAddress", emailAddress );
			await Post<Dictionary<string, string>,string>( Args, "PML_ResendeBOL" );
			return;
		}


		public async Task RequestPML_UpdateSatchel( Satchel requestObject )
		{
			await Post<Satchel,string>( requestObject, "PML_UpdateSatchel" );
			return;
		}


		public async Task<TripUpdate> RequestPML_updateTripDetailedQuick( TripUpdate requestObject )
		{
			return await Post<TripUpdate,TripUpdate>( requestObject, "PML_updateTripDetailedQuick" );
		}


		public async Task RequestPML_VerifySatchel( VerifySatchel requestObject )
		{
			await Post<VerifySatchel,string>( requestObject, "PML_VerifySatchel" );
			return;
		}


		public async Task<Preferences> RequestPreferences()
		{
			return await Post<string,Preferences>( "", "Preferences" );
		}


//  <summary>
//  Priority get route names for a device
//  </summary>
		public async Task<PriorityDeviceRoutes> RequestPriorityGetRouteNamesForDevice()
		{
			return await Post<string,PriorityDeviceRoutes>( "", "PriorityGetRouteNamesForDevice" );
		}


		public async Task RequestPushTripsToDriver( string requestObject )
		{
			await Post<string,string>( requestObject, "PushTripsToDriver" );
			return;
		}


		public async Task RequestRemoveCompaniesFromRoute( RouteCompanyList requestObject )
		{
			await Post<RouteCompanyList,string>( requestObject, "RemoveCompaniesFromRoute" );
			return;
		}


		public async Task RequestRenameRole( RoleRename requestObject )
		{
			await Post<RoleRename,string>( requestObject, "RenameRole" );
			return;
		}


		public async Task RequestRenameRoute(  string programName, string customerCode, string oldRouteName, string newRouteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "oldRouteName", oldRouteName );
			Args.Add( "newRouteName", newRouteName );
			await Post<Dictionary<string, string>,string>( Args, "RenameRoute" );
			return;
		}


		public async Task RequestRenameStaffNote(  string programName, string staffId, string oldNoteName, string newNoteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "oldNoteName", oldNoteName );
			Args.Add( "newNoteName", newNoteName );
			await Post<Dictionary<string, string>,string>( Args, "RenameStaffNote" );
			return;
		}


		public async Task<string> RequestResellerCustomerLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return await Post<Dictionary<string, string>,string>( Args, "ResellerCustomerLogin" );
		}


		public async Task<Roles> RequestRoles()
		{
			return await Post<string,Roles>( "", "Roles" );
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public async Task<RouteLookupSummaryList> RequestRouteLookup( RouteLookup requestObject )
		{
			return await Post<RouteLookup,RouteLookupSummaryList>( requestObject, "RouteLookup" );
		}


		public async Task<TripList> RequestSearchTrips( SearchTrips requestObject )
		{
			return await Post<SearchTrips,TripList>( requestObject, "SearchTrips" );
		}


		public async Task RequestSignOut( SignOut requestObject )
		{
			await Post<SignOut,string>( requestObject, "SignOut" );
			return;
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public async Task<StaffLookupSummaryList> RequestStaffLookup( StaffLookup requestObject )
		{
			return await Post<StaffLookup,StaffLookupSummaryList>( requestObject, "StaffLookup" );
		}


		public async Task<bool> RequestStaffMemberExists( string requestObject )
		{
			return await Post<string,bool>( requestObject, "StaffMemberExists" );
		}


//  <summary>
//  Get the role list for a staff member
//  </summary>
		public async Task<Roles> RequestStaffMemberRoles( string requestObject )
		{
			return await Post<string,Roles>( requestObject, "StaffMemberRoles" );
		}


//  <summary>
//  Used by publish to initialise site
//  </summary>
		public async Task<string> RequestStartUpSite()
		{
			return await Post<string,string>( "", "StartUpSite" );
		}


		public async Task<bool> RequestTripExits( string requestObject )
		{
			return await Post<string,bool>( requestObject, "TripExits" );
		}


		public async Task RequestTripReadByDriver(  string program, string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "tripId", tripId );
			await Post<Dictionary<string, string>,string>( Args, "TripReadByDriver" );
			return;
		}


		public async Task RequestTripReceivedByDevice(  string program, string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "tripId", tripId );
			await Post<Dictionary<string, string>,string>( Args, "TripReceivedByDevice" );
			return;
		}


		public async Task RequestUpdateCustomerCompany( UpdateCustomerCompany requestObject )
		{
			await Post<UpdateCustomerCompany,string>( requestObject, "UpdateCustomerCompany" );
			return;
		}


		public async Task RequestUpdateImportSettings( Settings requestObject )
		{
			await Post<Settings,string>( requestObject, "UpdateImportSettings" );
			return;
		}


		public async Task RequestUpdateOptionsInRoute( RouteUpdate requestObject )
		{
			await Post<RouteUpdate,string>( requestObject, "UpdateOptionsInRoute" );
			return;
		}


		public async Task RequestUpdatePreference( Preference requestObject )
		{
			await Post<Preference,string>( requestObject, "UpdatePreference" );
			return;
		}


		public async Task RequestUpdateRouteSchedule( RouteScheduleUpdate requestObject )
		{
			await Post<RouteScheduleUpdate,string>( requestObject, "UpdateRouteSchedule" );
			return;
		}


		public async Task RequestUpdateStaffMember( UpdateStaffMemberWithRolesAndZones requestObject )
		{
			await Post<UpdateStaffMemberWithRolesAndZones,string>( requestObject, "UpdateStaffMember" );
			return;
		}


		public async Task RequestUpdateTripFromDevice( DeviceTripUpdate requestObject )
		{
			await Post<DeviceTripUpdate,string>( requestObject, "UpdateTripFromDevice" );
			return;
		}


		public async Task<Zones> RequestZones()
		{
			return await Post<string,Zones>( "", "Zones" );
		}

	}
}
