//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 3.3.0
//
//	   2020-04-15T16:51:18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Protocol\Ids.proto


using System;
using System.IO;
using System.Net;
using System.Collections.Generic;
using System.Text;
using System.Web;
using Newtonsoft.Json;
using System.Threading;
using System.Threading.Tasks;

using Protocol.Data;
using Protocol.Data.Customers.Priority;
using Protocol.Data._Customers.Pml;

namespace Ids
{
	public static class IdsServerExtensions
	{
		public class KeyNotPresentException : Exception
		{
			public KeyNotPresentException( string key, Exception innerException ) : base( $"Key not present in dictionary: {key}", innerException)
			{
			}
		}

		public static TValue GetValue<TKey,TValue>( this IDictionary<TKey,TValue> dict, TKey key )
		{
			try
			{
				return dict[ key ];
			}
			catch( Exception Exception )
			{
				throw new KeyNotPresentException( key.ToString(), Exception );
			}
		}
	}


	public partial class IdsServer : IHttpHandler
	{
		public class AbortConnectionException : Exception
		{
			public AbortConnectionException() : base()
			{
			}

			public AbortConnectionException( string message ) : base( message )
			{
			}

			public AbortConnectionException( Exception e ) : base( e.Message )
			{
			}
		}

		public class SendTripUpdateTripUpdateMessageContainer
		{
			public Dictionary<string, string> A { get; set; }
			public List<TripUpdateMessage> D { get; set; }
		}

		public class TripUpdatePacket
		{
			public long Id { get; set; }
			public TripUpdateMessage Data { get; set; }
		}

		public interface IIdsServer
		{
			byte[] Debugwarmup_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Robots_Txt_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Index_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Signin_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Html_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Tpl_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Css_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Ico_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Png_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Js_Default_Forwarder( string path, HttpRequest request, HttpResponse response );

			bool ValidateAuthorisation( string authToken );

			List<TripUpdatePacket> ResponseListenTripUpdate( string t, string q );
			bool ResponseListenTripUpdateAck( List<long> idList );
			bool ResponseTripUpdateReceiveTripUpdateMessage( string t, string q, List<TripUpdateMessage> receivedObject );
//
			void ResponseAddCompaniesToRoute( RouteCompanyList requestObject );
			void ResponseAddCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );
			void ResponseAddCustomerCompany( AddCustomerCompany requestObject );
			void ResponseAddRoute( string programName, string customerCode, string routeName );
			void ResponseAddUpdateCharges( Charges requestObject );
			void ResponseAddUpdateCompanyAddressGroup( CompanyAddressGroup requestObject );
			string ResponseAddUpdateCustomer( AddUpdateCustomer requestObject );
			void ResponseAddUpdateInventory( InventoryList requestObject );
			void ResponseAddUpdateInventoryItem( Inventory requestObject );
			void ResponseAddUpdatePackageType( PackageType requestObject );

//  <summary>
//  Adds or updates the primary company
//  Returns empty string on error otherwise actual login code
//  </summary>
			string ResponseAddUpdatePrimaryCompany( AddUpdatePrimaryCompany requestObject );

//  <summary>
//  Simplified route update
//  </summary>
			void ResponseAddUpdateRenameRouteBasic( AddUpdateRenameRouteBasic requestObject );
			void ResponseAddUpdateRole( Role requestObject );
			void ResponseAddUpdateRoute( Route requestObject );

//  <summary>
//  Adds, updates, deletes service levels.
//  OldName == "", NewName == "Value"		Is an Add
//  OldName == "Value", NewName == "NewValue"	Is a Rename
//  OldName == NewName						Is an Update
//  OldName == "Value", NewName == ""		Is a Delete
//  </summary>
			void ResponseAddUpdateServiceLevel( ServiceLevel requestObject );
			void ResponseAddUpdateStaffNote( string programName, string staffId, string noteName, string note );
			void ResponseAddUpdateTrip( TripUpdate requestObject );
			void ResponseAddUpdateTrips( TripUpdateList requestObject );
			void ResponseAddUpdateZones( Zones requestObject );
			void ResponseAuditTrailDelete( string program, string text, string comment );
			void ResponseAuditTrailInform( string program, string text, string comment );
			void ResponseAuditTrailModify( string program, string text, string comment );
			void ResponseAuditTrailNew( string program, string text, string comment );

//  <summary>
//  Returns a list of current backups
//  </summary>
			BackupList ResponseBackupList();

//  <summary>
//  Backups up/Restores the currently logged in Company to/from Blob storage
//  Returns a Proccess Id
//  </summary>
			long ResponseBackupRestore( BackupRestore requestObject );

//  <summary>
//  Will replace existing customers
//  Sends program name
//  Receives back a Process Id
//  </summary>
			long ResponseBeginCustomerImport( string requestObject );
			long ResponseBeginRouteImport( string requestObject );
			bool ResponseCheckCompanyByCompanyAndAddressLine1( CompanyByAccountSummary requestObject );
			AddressIdList ResponseCheckMissingAddressesBySecondaryId( AddressIdList requestObject );
			CompanyByAccountAndCompanyNameList ResponseCheckMissingCompanies( CompanyByAccountAndCompanyNameList requestObject );
			void ResponseClientCrashLog( CrashReport requestObject );
			ClientPreferences ResponseClientPreferences();

//  <summary>
//  Can take awhile, returns a process Id for checking
//  </summary>
			long ResponseCreateCarrier( string c, string a, string p );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			CustomerLookupSummaryList ResponseCustomerLookup( CustomerLookup requestObject );

//  <summary>
//  Get Reseller Customer Summary Record
//  </summary>
			CustomerLookupSummary ResponseCustomerSummaryLookup( string customerAccountCode );

//  <summary>
//  Deleted a list of backups
//  </summary>
			bool ResponseDeleteBackups( BackupList requestObject );

//  <summary>
//  Deletes the whole group and all the entries
//  </summary>
			void ResponseDeleteCompanyAddressGroup( int requestObject );
			void ResponseDeleteCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );
			void ResponseDeleteCustomerCompany( DeleteCustomerCompany requestObject );
			void ResponseDeleteInventory( InventoryList requestObject );
			void ResponseDeleteInventoryItem( string requestObject );
			void ResponseDeleteRoles( DeleteRoles requestObject );
			void ResponseDeleteRoute( string programName, string customerCode, string routeName );
			void ResponseDeleteStaffNote( string programName, string staffId, string noteName );

//  <summary>
//  Deletes the Test Carrier
//  Returns Process Id
//  </summary>
			long ResponseDeleteTestCarrier( string requestObject );
			DevicePreferences ResponseDevicePreferences();
			Distances ResponseDistance( RouteOptimisationCompanyAddresses requestObject );

//  <summary>
//  Enable or Disable all routes for this customer
//  </summary>
			void ResponseEnableRouteForCustomer( EnableRouteForeCustomer requestObject );
			void ResponseErrorLog( string requestObject );

//  <summary>
//  Generates a unique login code
//  </summary>
			string ResponseGenerateLoginCode( string firstName, string lastName, string addressLine1 );

//  <summary>
//  If Group Number < 0 then returns all.
//  </summary>
			CompaniesWithinAddressGroups ResponseGetCompaniesWithinAddressGroup( int requestObject );
			CompanyAddressGroups ResponseGetCompanyAddressGroups();
			RouteCompanySummaryList ResponseGetCompanySummaryInRoute( string customerCode, string routeName );
			CustomerCodeList ResponseGetCustomerCodeList();

//  <summary>
//  Get all customer's companies in detail
//  </summary>
			CompanyDetailList ResponseGetCustomerCompaniesDetailed( string customerName );

//  <summary>
//  Get all customer's companies in symmary
//  </summary>
			CompanySummaryList ResponseGetCustomerCompaniesSummary( string companyName );
			ResellerCustomerCompanyLookup ResponseGetCustomerCompanyAddress( string loginCode, string companyName );
			CustomerCompaniesList ResponseGetCustomerCompanyAddressList( CompanyByAccountAndCompanyNameList requestObject );

//  <summary>
//  Get customer company by IDS1 id
//  </summary>
			ResellerCustomerCompanyLookup ResponseGetCustomerCompanyBySecondaryId( string requestObject );

//  <summary>
//  Gets simplified route data
//  </summary>
			CustomersRoutesBasic ResponseGetCustomersRoutesBasic( CustomerCodeList requestObject );
			StaffLookupSummaryList ResponseGetDrivers();
			InventoryList ResponseGetInventory();
			InventoryBarcode ResponseGetInventoryBarcode( string requestObject );
			Log ResponseGetLog( LogLookup requestObject );
			string ResponseGetNextTripId();
			PackageTypeList ResponseGetPackageTypes();
			PrimaryCompany ResponseGetPrimaryCompanyByCompanyName( string requestObject );
			PrimaryCompany ResponseGetPrimaryCompanyByCustomerCode( string requestObject );
			PrimaryCompany ResponseGetPrimaryCompanyByLoginCode( string requestObject );
			CustomerCodeList ResponseGetPrimaryCompanyList();

//  <summary>
//  Gets the response of a long running process
//  </summary>
			string ResponseGetProcessingResponse( long requestObject );
			CompanyAddress ResponseGetResellerCustomerCompany( string customerCode );
			CustomerRoutesScheduleList ResponseGetRoutesForCustomers( CustomerCodeList requestObject );
			ServiceLevelResult ResponseGetServiceLevel( string requestObject );
			ServiceLevelColours ResponseGetServiceLevelColours();
			ServiceLevelList ResponseGetServiceLevels();
			ServiceLevelListDetailed ResponseGetServiceLevelsDetailed();
			StaffList ResponseGetStaff();
			Staff ResponseGetStaffMember( string staffId );
			Notes ResponseGetStaffNotes( string staffId );
			Trip ResponseGetTrip( GetTrip requestObject );
			TripList ResponseGetTripsByStatus( StatusRequest requestObject );
			TripList ResponseGetTripsForDriver( string requestObject );
			TripList ResponseGetTripsStartingWith( SearchTripsByStatus requestObject );
			void ResponseGps( GpsPoints requestObject );
			bool ResponseHasRoute( string customerCode, string routeName );

//  <summary>
//  Returns processId
//  </summary>
			long ResponseImportCustomers( AddUpdateCustomer requestObject );
			long ResponseImportRoutes( RouteAndCompanyAddresses requestObject );
			Settings ResponseImportSettings();

//  <summary>
//  Check if Debug Mode
//  </summary>
			bool ResponseIsDebug();
			bool ResponseIsIds();
			bool ResponseIsNewCarrier();
			bool ResponseIsPasswordValid( string requestObject );

//  <summary>
//  Checks if long running process is still running
//  </summary>
			bool ResponseIsProcessRunning( long requestObject );
			void ResponseLocationDeliveries( LocationDeliveries requestObject );
			string ResponseLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );

//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
			string ResponseLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			string ResponsePing();
			long ResponsePingTime();
			void ResponsePML_AddUpdateInventory( PmlInventoryList requestObject );
			void ResponsePML_ClaimSatchels( ClaimSatchels requestObject );
			void ResponsePML_ClaimTrips( ClaimTrips requestObject );
			void ResponsePML_DeleteInventory( PmlInventoryList requestObject );
			TripList ResponsePML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject );
			void ResponsePML_Futile( Futile requestObject );
			PmlInventoryList ResponsePML_GetInventory();

//  <summary>
//  Sends CSV and receives back a processing token
//  </summary>
			long ResponsePML_PostCodeToRouteImport( string requestObject );
			void ResponsePML_ResendeBOL( string tripId, string emailAddress );
			void ResponsePML_UpdateSatchel( Satchel requestObject );
			TripUpdate ResponsePML_updateTripDetailedQuick( TripUpdate requestObject );
			void ResponsePML_VerifySatchel( VerifySatchel requestObject );
			Preferences ResponsePreferences();

//  <summary>
//  Priority get route names for a device
//  </summary>
			PriorityDeviceRoutes ResponsePriorityGetRouteNamesForDevice();
			void ResponsePushTripsToDriver( string requestObject );
			void ResponseRemoveCompaniesFromRoute( RouteCompanyList requestObject );
			void ResponseRenameRole( RoleRename requestObject );
			void ResponseRenameRoute( string programName, string customerCode, string oldRouteName, string newRouteName );
			void ResponseRenameStaffNote( string programName, string staffId, string oldNoteName, string newNoteName );
			string ResponseResellerCustomerLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			Roles ResponseRoles();

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			RouteLookupSummaryList ResponseRouteLookup( RouteLookup requestObject );
			TripList ResponseSearchTrips( SearchTrips requestObject );
			void ResponseSignOut( SignOut requestObject );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			StaffLookupSummaryList ResponseStaffLookup( StaffLookup requestObject );
			bool ResponseStaffMemberExists( string requestObject );

//  <summary>
//  Get the role list for a staff member
//  </summary>
			Roles ResponseStaffMemberRoles( string requestObject );

//  <summary>
//  Used by publish to initialise site
//  </summary>
			string ResponseStartUpSite();
			bool ResponseTripExits( string requestObject );
			void ResponseTripReadByDriver( string program, string tripId );
			void ResponseTripReceivedByDevice( string program, string tripId );
			void ResponseUpdateCustomerCompany( UpdateCustomerCompany requestObject );
			void ResponseUpdateImportSettings( Settings requestObject );
			void ResponseUpdateOptionsInRoute( RouteUpdate requestObject );
			void ResponseUpdatePreference( Preference requestObject );
			void ResponseUpdateRouteSchedule( RouteScheduleUpdate requestObject );
			void ResponseUpdateStaffMember( UpdateStaffMemberWithRolesAndZones requestObject );
			void ResponseUpdateTripFromDevice( DeviceTripUpdate requestObject );
			Zones ResponseZones();

		}


		public partial class IdsServerImplementation : IIdsServer
		{
			public Action<Exception> OnException;
			public Action<AbortConnectionException> OnAbortConnectionException;
			public HttpContext HttpContext { get; private set; }
			public string UserHostName { get; private set; }
			public string UserHostAddress { get; private set; }
			public string RequestType { get; private set; }
			public readonly List<Action> OnRequestComplete = new List<Action>();
			partial void InitialiseExceptions();

			internal IdsServerImplementation( HttpContext context )
			{
				var Ctx = context;
				HttpContext = Ctx;
				var Req = Ctx.Request;
				RequestType = Req.RequestType;
				UserHostName = Req.UserHostName;
				UserHostAddress = Req.UserHostAddress;
				InitialiseExceptions();
			}
		}

		private const int MAX_REQUESTS_BEFORE_BLOCKING = 1500;
		private static volatile int RequestCounter;
		private static readonly object CounterLock = new object();

		public bool IsReusable
		{
			get
			{
				lock( CounterLock )
					return RequestCounter < MAX_REQUESTS_BEFORE_BLOCKING;
			}
		}

		private static TObject ToObject<TObject>( HttpContext context )
		{
			try
			{
				var Request = context.Request;
				var Len = Request.ContentLength;
				if( Len != 0 )
				{
					var Buffer = new byte[ Len ];
					Request.InputStream.Read( Buffer, 0, Len );
					var Text = Encoding.UTF8.GetString( Buffer );
					return JsonConvert.DeserializeObject<TObject>( Text );
				}
			}
			catch
			{
			}
			throw new AbortConnectionException( $"Cannot convert to object: {nameof( TObject )}" );
		}

		// Keep Reference Avoid Garbage Collection
		private static HashSet<Task> Tasks = new HashSet<Task>();
		private Task CurrentTask;

		public void ProcessRequest( HttpContext context )
		{
			context.Server.ScriptTimeout = 60;
			ServicePointManager.DefaultConnectionLimit = 2000;

			lock( CounterLock )
				RequestCounter++;

			IdsServerImplementation Implementation;
			var CreateError = "";
			try
			{
				Implementation = new IdsServerImplementation( context );
			}
			catch( Exception E )
			{
				CreateError = E.Message;
				Implementation = null;
			}

			string RunVoid<T>( Action<T> act )
			{
				var Obj = ToObject<T>( context );

				CurrentTask = Task.Run( () =>
							  {
								  try
								  {
									  act( Obj );
								  }
								  catch( Exception E )
								  {
									  Implementation.OnException?.Invoke( E );
								  }
								  finally
								  {
									  Thread.Sleep( 1 );

									  lock( Tasks )
									  {
										  Tasks.Remove( CurrentTask );
									  }
								  }
							  } );

  				lock( Tasks )
				{
					if( !( CurrentTask is null ) )
						Tasks.Add( CurrentTask );
				}

				return "";
			}

			var IsListener = false;

			try
			{
				if( Implementation == null )
					throw new AbortConnectionException( $"Missing Implementation: {CreateError}" );

				var Response = context.Response;
				var Request = context.Request;

				Response.Cache.SetCacheability( HttpCacheability.NoCache );
				Response.Cache.SetNoStore();
				Response.ExpiresAbsolute = DateTime.Now.Subtract( new TimeSpan( 1, 0, 0, 0 ) );
				Response.Expires = 0;
				Response.CacheControl = "no-cache";
				
				var OReply = new object();
				var Buffer = new byte[ 0 ];
 
				var Pth =  Request.Path; 
				var FileName = Path.GetFileName( Pth ).Trim().ToLower();

				switch( FileName )
				{ 
				case "debugwarmup":
					Buffer = Implementation.Debugwarmup_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "robots.txt":
					Buffer = Implementation.Robots_Txt_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "index.tpl":
					Buffer = Implementation.Index_Tpl_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "signin.tpl":
					Buffer = Implementation.Signin_Tpl_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				} 
				 
				var Extent = Path.GetExtension( Pth ).Trim().ToLower().Trim( '.' );

				switch( Extent )
				{ 
				case "html":
					Buffer = Implementation.Html_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "tpl":
					Buffer = Implementation.Tpl_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "css":
					Buffer = Implementation.Css_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/css";
					goto BinaryReply; 
				case "ico":
					Buffer = Implementation.Ico_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "image/x-icon";
					goto BinaryReply; 
				case "png":
					Buffer = Implementation.Png_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "image/png";
					goto BinaryReply; 
				case "js":
					Buffer = Implementation.Js_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/javascript";
					goto BinaryReply; 
				} 

				Response.ContentType = "application/json";

				var Action = Request.PathInfo.Trim( '/' );
				Dictionary<string, string> Dict;

				switch( Action )
				{
				case "ClientCrashLog":
				case "Login":
				case "LoginAsDriver":
				case "Ping":
				case "PingTime":
				case "ResellerCustomerLogin":
				case "StartUpSite":
					break;
				default:
					if( !Implementation.ValidateAuthorisation( Uri.UnescapeDataString( context.Request.QueryString[ "Auth" ] ) ) )
						throw new AbortConnectionException( "Invalid Auth Token" );
					break;
				}

				switch( Action )
				{
				case "ListenTripUpdateTripUpdateMessage":
					IsListener = true;
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseListenTripUpdate( Dict.GetValue( "t" ), Dict.GetValue( "q" ) );
					break;
				case "SendTripUpdateTripUpdateMessage":
					{
						var Data = ToObject<SendTripUpdateTripUpdateMessageContainer>( context );
						var D = Data.A;
						OReply = Implementation.ResponseTripUpdateReceiveTripUpdateMessage(  D.GetValue( "t" ), D.GetValue( "q" ), Data.D );
					}
					break;
				case "ListenTripUpdateTripUpdateMessageAck":
					Implementation.ResponseListenTripUpdateAck( ToObject<List<long>>( context ) );
					OReply = "";
					break;

				case "AddCompaniesToRoute":
					OReply = RunVoid<RouteCompanyList>( Implementation.ResponseAddCompaniesToRoute );
					break;
				case "AddCompanyAddressGroupEntry":
					OReply = RunVoid<CompanyAddressGroupEntry>( Implementation.ResponseAddCompanyAddressGroupEntry );
					break;
				case "AddCustomerCompany":
					OReply = RunVoid<AddCustomerCompany>( Implementation.ResponseAddCustomerCompany );
					break;
				case "AddRoute":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAddRoute( Dict.GetValue( "programName" ), Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "AddUpdateCharges":
					OReply = RunVoid<Charges>( Implementation.ResponseAddUpdateCharges );
					break;
				case "AddUpdateCompanyAddressGroup":
					OReply = RunVoid<CompanyAddressGroup>( Implementation.ResponseAddUpdateCompanyAddressGroup );
					break;
				case "AddUpdateCustomer":
					OReply = Implementation.ResponseAddUpdateCustomer( ToObject<AddUpdateCustomer>( context ) );
					break;
				case "AddUpdateInventory":
					OReply = RunVoid<InventoryList>( Implementation.ResponseAddUpdateInventory );
					break;
				case "AddUpdateInventoryItem":
					OReply = RunVoid<Inventory>( Implementation.ResponseAddUpdateInventoryItem );
					break;
				case "AddUpdatePackageType":
					OReply = RunVoid<PackageType>( Implementation.ResponseAddUpdatePackageType );
					break;
				case "AddUpdatePrimaryCompany":
					OReply = Implementation.ResponseAddUpdatePrimaryCompany( ToObject<AddUpdatePrimaryCompany>( context ) );
					break;
				case "AddUpdateRenameRouteBasic":
					OReply = RunVoid<AddUpdateRenameRouteBasic>( Implementation.ResponseAddUpdateRenameRouteBasic );
					break;
				case "AddUpdateRole":
					OReply = RunVoid<Role>( Implementation.ResponseAddUpdateRole );
					break;
				case "AddUpdateRoute":
					OReply = RunVoid<Route>( Implementation.ResponseAddUpdateRoute );
					break;
				case "AddUpdateServiceLevel":
					OReply = RunVoid<ServiceLevel>( Implementation.ResponseAddUpdateServiceLevel );
					break;
				case "AddUpdateStaffNote":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAddUpdateStaffNote( Dict.GetValue( "programName" ), Dict.GetValue( "staffId" ), Dict.GetValue( "noteName" ), Dict.GetValue( "note" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "AddUpdateTrip":
					OReply = RunVoid<TripUpdate>( Implementation.ResponseAddUpdateTrip );
					break;
				case "AddUpdateTrips":
					OReply = RunVoid<TripUpdateList>( Implementation.ResponseAddUpdateTrips );
					break;
				case "AddUpdateZones":
					OReply = RunVoid<Zones>( Implementation.ResponseAddUpdateZones );
					break;
				case "AuditTrailDelete":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAuditTrailDelete( Dict.GetValue( "program" ), Dict.GetValue( "text" ), Dict.GetValue( "comment" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "AuditTrailInform":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAuditTrailInform( Dict.GetValue( "program" ), Dict.GetValue( "text" ), Dict.GetValue( "comment" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "AuditTrailModify":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAuditTrailModify( Dict.GetValue( "program" ), Dict.GetValue( "text" ), Dict.GetValue( "comment" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "AuditTrailNew":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseAuditTrailNew( Dict.GetValue( "program" ), Dict.GetValue( "text" ), Dict.GetValue( "comment" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "BackupList":
					OReply = Implementation.ResponseBackupList();
					break;
				case "BackupRestore":
					OReply = Implementation.ResponseBackupRestore( ToObject<BackupRestore>( context ) );
					break;
				case "BeginCustomerImport":
					OReply = Implementation.ResponseBeginCustomerImport( ToObject<string>( context ) );
					break;
				case "BeginRouteImport":
					OReply = Implementation.ResponseBeginRouteImport( ToObject<string>( context ) );
					break;
				case "CheckCompanyByCompanyAndAddressLine1":
					OReply = Implementation.ResponseCheckCompanyByCompanyAndAddressLine1( ToObject<CompanyByAccountSummary>( context ) );
					break;
				case "CheckMissingAddressesBySecondaryId":
					OReply = Implementation.ResponseCheckMissingAddressesBySecondaryId( ToObject<AddressIdList>( context ) );
					break;
				case "CheckMissingCompanies":
					OReply = Implementation.ResponseCheckMissingCompanies( ToObject<CompanyByAccountAndCompanyNameList>( context ) );
					break;
				case "ClientCrashLog":
					OReply = RunVoid<CrashReport>( Implementation.ResponseClientCrashLog );
					break;
				case "ClientPreferences":
					OReply = Implementation.ResponseClientPreferences();
					break;
				case "CreateCarrier":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseCreateCarrier( Dict.GetValue( "c" ), Dict.GetValue( "a" ), Dict.GetValue( "p" ) );
					break;
				case "CustomerLookup":
					OReply = Implementation.ResponseCustomerLookup( ToObject<CustomerLookup>( context ) );
					break;
				case "CustomerSummaryLookup":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseCustomerSummaryLookup( Dict.GetValue( "customerAccountCode" ) );
					break;
				case "DeleteBackups":
					OReply = Implementation.ResponseDeleteBackups( ToObject<BackupList>( context ) );
					break;
				case "DeleteCompanyAddressGroup":
					OReply = RunVoid<int>( Implementation.ResponseDeleteCompanyAddressGroup );
					break;
				case "DeleteCompanyAddressGroupEntry":
					OReply = RunVoid<CompanyAddressGroupEntry>( Implementation.ResponseDeleteCompanyAddressGroupEntry );
					break;
				case "DeleteCustomerCompany":
					OReply = RunVoid<DeleteCustomerCompany>( Implementation.ResponseDeleteCustomerCompany );
					break;
				case "DeleteInventory":
					OReply = RunVoid<InventoryList>( Implementation.ResponseDeleteInventory );
					break;
				case "DeleteInventoryItem":
					OReply = RunVoid<string>( Implementation.ResponseDeleteInventoryItem );
					break;
				case "DeleteRoles":
					OReply = RunVoid<DeleteRoles>( Implementation.ResponseDeleteRoles );
					break;
				case "DeleteRoute":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseDeleteRoute( Dict.GetValue( "programName" ), Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "DeleteStaffNote":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseDeleteStaffNote( Dict.GetValue( "programName" ), Dict.GetValue( "staffId" ), Dict.GetValue( "noteName" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "DeleteTestCarrier":
					OReply = Implementation.ResponseDeleteTestCarrier( ToObject<string>( context ) );
					break;
				case "DevicePreferences":
					OReply = Implementation.ResponseDevicePreferences();
					break;
				case "Distance":
					OReply = Implementation.ResponseDistance( ToObject<RouteOptimisationCompanyAddresses>( context ) );
					break;
				case "EnableRouteForCustomer":
					OReply = RunVoid<EnableRouteForeCustomer>( Implementation.ResponseEnableRouteForCustomer );
					break;
				case "ErrorLog":
					OReply = RunVoid<string>( Implementation.ResponseErrorLog );
					break;
				case "GenerateLoginCode":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGenerateLoginCode( Dict.GetValue( "firstName" ), Dict.GetValue( "lastName" ), Dict.GetValue( "addressLine1" ) );
					break;
				case "GetCompaniesWithinAddressGroup":
					OReply = Implementation.ResponseGetCompaniesWithinAddressGroup( ToObject<int>( context ) );
					break;
				case "GetCompanyAddressGroups":
					OReply = Implementation.ResponseGetCompanyAddressGroups();
					break;
				case "GetCompanySummaryInRoute":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetCompanySummaryInRoute( Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
					break;
				case "GetCustomerCodeList":
					OReply = Implementation.ResponseGetCustomerCodeList();
					break;
				case "GetCustomerCompaniesDetailed":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetCustomerCompaniesDetailed( Dict.GetValue( "customerName" ) );
					break;
				case "GetCustomerCompaniesSummary":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetCustomerCompaniesSummary( Dict.GetValue( "companyName" ) );
					break;
				case "GetCustomerCompanyAddress":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetCustomerCompanyAddress( Dict.GetValue( "loginCode" ), Dict.GetValue( "companyName" ) );
					break;
				case "GetCustomerCompanyAddressList":
					OReply = Implementation.ResponseGetCustomerCompanyAddressList( ToObject<CompanyByAccountAndCompanyNameList>( context ) );
					break;
				case "GetCustomerCompanyBySecondaryId":
					OReply = Implementation.ResponseGetCustomerCompanyBySecondaryId( ToObject<string>( context ) );
					break;
				case "GetCustomersRoutesBasic":
					OReply = Implementation.ResponseGetCustomersRoutesBasic( ToObject<CustomerCodeList>( context ) );
					break;
				case "GetDrivers":
					OReply = Implementation.ResponseGetDrivers();
					break;
				case "GetInventory":
					OReply = Implementation.ResponseGetInventory();
					break;
				case "GetInventoryBarcode":
					OReply = Implementation.ResponseGetInventoryBarcode( ToObject<string>( context ) );
					break;
				case "GetLog":
					OReply = Implementation.ResponseGetLog( ToObject<LogLookup>( context ) );
					break;
				case "GetNextTripId":
					OReply = Implementation.ResponseGetNextTripId();
					break;
				case "GetPackageTypes":
					OReply = Implementation.ResponseGetPackageTypes();
					break;
				case "GetPrimaryCompanyByCompanyName":
					OReply = Implementation.ResponseGetPrimaryCompanyByCompanyName( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyByCustomerCode":
					OReply = Implementation.ResponseGetPrimaryCompanyByCustomerCode( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyByLoginCode":
					OReply = Implementation.ResponseGetPrimaryCompanyByLoginCode( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyList":
					OReply = Implementation.ResponseGetPrimaryCompanyList();
					break;
				case "GetProcessingResponse":
					OReply = Implementation.ResponseGetProcessingResponse( ToObject<long>( context ) );
					break;
				case "GetResellerCustomerCompany":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetResellerCustomerCompany( Dict.GetValue( "customerCode" ) );
					break;
				case "GetRoutesForCustomers":
					OReply = Implementation.ResponseGetRoutesForCustomers( ToObject<CustomerCodeList>( context ) );
					break;
				case "GetServiceLevel":
					OReply = Implementation.ResponseGetServiceLevel( ToObject<string>( context ) );
					break;
				case "GetServiceLevelColours":
					OReply = Implementation.ResponseGetServiceLevelColours();
					break;
				case "GetServiceLevels":
					OReply = Implementation.ResponseGetServiceLevels();
					break;
				case "GetServiceLevelsDetailed":
					OReply = Implementation.ResponseGetServiceLevelsDetailed();
					break;
				case "GetStaff":
					OReply = Implementation.ResponseGetStaff();
					break;
				case "GetStaffMember":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetStaffMember( Dict.GetValue( "staffId" ) );
					break;
				case "GetStaffNotes":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseGetStaffNotes( Dict.GetValue( "staffId" ) );
					break;
				case "GetTrip":
					OReply = Implementation.ResponseGetTrip( ToObject<GetTrip>( context ) );
					break;
				case "GetTripsByStatus":
					OReply = Implementation.ResponseGetTripsByStatus( ToObject<StatusRequest>( context ) );
					break;
				case "GetTripsForDriver":
					OReply = Implementation.ResponseGetTripsForDriver( ToObject<string>( context ) );
					break;
				case "GetTripsStartingWith":
					OReply = Implementation.ResponseGetTripsStartingWith( ToObject<SearchTripsByStatus>( context ) );
					break;
				case "Gps":
					OReply = RunVoid<GpsPoints>( Implementation.ResponseGps );
					break;
				case "HasRoute":
					Dict = ToObject<Dictionary<string,string>>( context );
					OReply = Implementation.ResponseHasRoute( Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
					break;
				case "ImportCustomers":
					OReply = Implementation.ResponseImportCustomers( ToObject<AddUpdateCustomer>( context ) );
					break;
				case "ImportRoutes":
					OReply = Implementation.ResponseImportRoutes( ToObject<RouteAndCompanyAddresses>( context ) );
					break;
				case "ImportSettings":
					OReply = Implementation.ResponseImportSettings();
					break;
				case "IsDebug":
					OReply = Implementation.ResponseIsDebug();
					break;
				case "IsIds":
					OReply = Implementation.ResponseIsIds();
					break;
				case "IsNewCarrier":
					OReply = Implementation.ResponseIsNewCarrier();
					break;
				case "IsPasswordValid":
					OReply = Implementation.ResponseIsPasswordValid( ToObject<string>( context ) );
					break;
				case "IsProcessRunning":
					OReply = Implementation.ResponseIsProcessRunning( ToObject<long>( context ) );
					break;
				case "LocationDeliveries":
					OReply = RunVoid<LocationDeliveries>( Implementation.ResponseLocationDeliveries );
					break;
				case "Login":
					Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Implementation.ResponseLogin(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "LoginAsDriver":
					Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Implementation.ResponseLoginAsDriver(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "Ping":
					OReply = Implementation.ResponsePing();
					break;
				case "PingTime":
					OReply = Implementation.ResponsePingTime();
					break;
				case "PML_AddUpdateInventory":
					OReply = RunVoid<PmlInventoryList>( Implementation.ResponsePML_AddUpdateInventory );
					break;
				case "PML_ClaimSatchels":
					OReply = RunVoid<ClaimSatchels>( Implementation.ResponsePML_ClaimSatchels );
					break;
				case "PML_ClaimTrips":
					OReply = RunVoid<ClaimTrips>( Implementation.ResponsePML_ClaimTrips );
					break;
				case "PML_DeleteInventory":
					OReply = RunVoid<PmlInventoryList>( Implementation.ResponsePML_DeleteInventory );
					break;
				case "PML_FindTripsDetailedUpdatedSince":
					OReply = Implementation.ResponsePML_FindTripsDetailedUpdatedSince( ToObject<PmlFindSince>( context ) );
					break;
				case "PML_Futile":
					OReply = RunVoid<Futile>( Implementation.ResponsePML_Futile );
					break;
				case "PML_GetInventory":
					OReply = Implementation.ResponsePML_GetInventory();
					break;
				case "PML_PostCodeToRouteImport":
					OReply = Implementation.ResponsePML_PostCodeToRouteImport( ToObject<string>( context ) );
					break;
				case "PML_ResendeBOL":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponsePML_ResendeBOL( Dict.GetValue( "tripId" ), Dict.GetValue( "emailAddress" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "PML_UpdateSatchel":
					OReply = RunVoid<Satchel>( Implementation.ResponsePML_UpdateSatchel );
					break;
				case "PML_updateTripDetailedQuick":
					OReply = Implementation.ResponsePML_updateTripDetailedQuick( ToObject<TripUpdate>( context ) );
					break;
				case "PML_VerifySatchel":
					OReply = RunVoid<VerifySatchel>( Implementation.ResponsePML_VerifySatchel );
					break;
				case "Preferences":
					OReply = Implementation.ResponsePreferences();
					break;
				case "PriorityGetRouteNamesForDevice":
					OReply = Implementation.ResponsePriorityGetRouteNamesForDevice();
					break;
				case "PushTripsToDriver":
					OReply = RunVoid<string>( Implementation.ResponsePushTripsToDriver );
					break;
				case "RemoveCompaniesFromRoute":
					OReply = RunVoid<RouteCompanyList>( Implementation.ResponseRemoveCompaniesFromRoute );
					break;
				case "RenameRole":
					OReply = RunVoid<RoleRename>( Implementation.ResponseRenameRole );
					break;
				case "RenameRoute":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseRenameRoute( Dict.GetValue( "programName" ), Dict.GetValue( "customerCode" ), Dict.GetValue( "oldRouteName" ), Dict.GetValue( "newRouteName" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "RenameStaffNote":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseRenameStaffNote( Dict.GetValue( "programName" ), Dict.GetValue( "staffId" ), Dict.GetValue( "oldNoteName" ), Dict.GetValue( "newNoteName" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "ResellerCustomerLogin":
					Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Implementation.ResponseResellerCustomerLogin(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "Roles":
					OReply = Implementation.ResponseRoles();
					break;
				case "RouteLookup":
					OReply = Implementation.ResponseRouteLookup( ToObject<RouteLookup>( context ) );
					break;
				case "SearchTrips":
					OReply = Implementation.ResponseSearchTrips( ToObject<SearchTrips>( context ) );
					break;
				case "SignOut":
					OReply = RunVoid<SignOut>( Implementation.ResponseSignOut );
					break;
				case "StaffLookup":
					OReply = Implementation.ResponseStaffLookup( ToObject<StaffLookup>( context ) );
					break;
				case "StaffMemberExists":
					OReply = Implementation.ResponseStaffMemberExists( ToObject<string>( context ) );
					break;
				case "StaffMemberRoles":
					OReply = Implementation.ResponseStaffMemberRoles( ToObject<string>( context ) );
					break;
				case "StartUpSite":
					OReply = Implementation.ResponseStartUpSite();
					break;
				case "TripExits":
					OReply = Implementation.ResponseTripExits( ToObject<string>( context ) );
					break;
				case "TripReadByDriver":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseTripReadByDriver( Dict.GetValue( "program" ), Dict.GetValue( "tripId" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "TripReceivedByDevice":
					Dict = ToObject<Dictionary<string,string>>( context );
					Task.Run( () =>
						{
							try
							{
								Implementation.ResponseTripReceivedByDevice( Dict.GetValue( "program" ), Dict.GetValue( "tripId" ) );
							}
							catch( Exception E )
							{
								Implementation.OnException?.Invoke( E );
							}
						} );
						OReply = "";
						break;
				case "UpdateCustomerCompany":
					OReply = RunVoid<UpdateCustomerCompany>( Implementation.ResponseUpdateCustomerCompany );
					break;
				case "UpdateImportSettings":
					OReply = RunVoid<Settings>( Implementation.ResponseUpdateImportSettings );
					break;
				case "UpdateOptionsInRoute":
					OReply = RunVoid<RouteUpdate>( Implementation.ResponseUpdateOptionsInRoute );
					break;
				case "UpdatePreference":
					OReply = RunVoid<Preference>( Implementation.ResponseUpdatePreference );
					break;
				case "UpdateRouteSchedule":
					OReply = RunVoid<RouteScheduleUpdate>( Implementation.ResponseUpdateRouteSchedule );
					break;
				case "UpdateStaffMember":
					OReply = RunVoid<UpdateStaffMemberWithRolesAndZones>( Implementation.ResponseUpdateStaffMember );
					break;
				case "UpdateTripFromDevice":
					OReply = RunVoid<DeviceTripUpdate>( Implementation.ResponseUpdateTripFromDevice );
					break;
				case "Zones":
					OReply = Implementation.ResponseZones();
					break;
				default:
					throw new AbortConnectionException( $"Unknown request : " );
				}

				var Reply = JsonConvert.SerializeObject( OReply );
				Buffer = Encoding.UTF8.GetBytes( Reply );
BinaryReply:
				Response.OutputStream.Write( Buffer, 0, Buffer.Length );
				try
				{
					Response.Flush();
					foreach( var Actn in Implementation.OnRequestComplete )
						Actn?.Invoke();
				}
				catch
				{
				}
			}
			catch( AbortConnectionException E )
			{
				context.Response.Close();
				if( !IsListener )
					Implementation.OnAbortConnectionException?.Invoke( E );
			}
			catch( Exception E )
			{
				if( !IsListener )
					Implementation.OnException?.Invoke( E );
			}
			finally
			{
				lock( CounterLock )
				{
					if( RequestCounter > 0 )
						RequestCounter--;
				}
			}
		}
	}
}