//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 1.0.5
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\Ids Source\CSharp\Visual Studio\2017\SendReceive\SendReceive\Test\Protocol.proto


using System;
using System.Net;
using System.Collections.Generic;
using System.Text;
using System.Web;
using Newtonsoft.Json;
using System.Threading.Tasks;


namespace Ids
{
    public partial class IdsServer : IHttpHandler
    {
        public class AbortConnectionException : Exception
        {
            public AbortConnectionException() : base()
            {
            }

            public AbortConnectionException( string message ) : base( message )
            {
            }

            public AbortConnectionException( Exception e ) : base( e.Message )
            {
            }
        }

        public interface IIdsServer
        {
            bool ValidateAuthorisation( string authToken );

            
            		/// <summary>
            		/// xxxxxxxx
            		/// </summary>
            string ResponsePing();
            
            		/// <summary>
            		/// yyyyyyyyyyyyyyyyyyy
            		/// </summary>
            string ResponseLogin( string carrierId, string userName, string password );
            void ResponseGps( string requestObject );
        }

        public partial class IdsServerImplementation : IIdsServer
        {
            public Action<Exception> OnException;
            public Action<AbortConnectionException> OnAbortConnectionException;
            public HttpContext HttpContext { get; private set; }
            public readonly List<Action> OnRequestComplete = new List<Action>();
            partial void InitialiseExceptions();

            internal IdsServerImplementation( HttpContext context )
            {
                HttpContext = context;
                InitialiseExceptions();
            }
        }

        private const int MAX_REQUESTS_BEFORE_BLOCKING = 100;
        private static volatile int RequestCounter;
        private static readonly object CounterLock = new object();

        public bool IsReusable
        {
            get
            {
                lock( CounterLock )
                    return RequestCounter < MAX_REQUESTS_BEFORE_BLOCKING;
            }
        }

        private static TObject ToObject<TObject>( HttpContext context )
        {
            try
            {
                var Request = context.Request;
                var Len = Request.ContentLength;
                if( Len != 0 )
                {
                    var Buffer = new byte[ Len ];
                    Request.InputStream.Read( Buffer, 0, Len );
                    var Text = Encoding.UTF8.GetString( Buffer );
                    return JsonConvert.DeserializeObject<TObject>( Text );
                }
            }
            catch
            {
            }
            throw new AbortConnectionException( $"Cannot convert to object: {nameof( TObject )}" );
        }

        public void ProcessRequest( HttpContext context )
        {
            context.Server.ScriptTimeout = 900;
            ServicePointManager.DefaultConnectionLimit = 500;

            lock( CounterLock )
                RequestCounter++;

            IdsServerImplementation Implementation;
            var CreateError = "";
            try
            {
                Implementation = new IdsServerImplementation( context );
            }
            catch( Exception E )
            {
                CreateError = E.Message;
                Implementation = null;
            }

            try
            {
                if( Implementation == null )
                    throw new AbortConnectionException( $"Missing Implementation: {CreateError}" );

                var Response = context.Response;
                Response.Cache.SetCacheability( HttpCacheability.NoCache );
                Response.Cache.SetNoStore();
                Response.ExpiresAbsolute = DateTime.Now.Subtract( new TimeSpan( 1, 0, 0, 0 ) );
                Response.Expires = 0;
                Response.CacheControl = "no-cache";
                Response.ContentType = "application/json";

                var Request = context.Request;
                var Action = Request.PathInfo.Trim( '/' );
                var OReply = new object();
                Dictionary<string, string> Dict;

                switch( Action )
                {
                case "Ping":
                case "Login":
                    break;
                default:
                    if( !Implementation.ValidateAuthorisation( Uri.UnescapeDataString( context.Request.QueryString[ "Auth" ] ) ) )
                        throw new AbortConnectionException( "Invalid Auth Token" );
                    break;
                }

                switch( Action )
                {
                case "Ping":
                    OReply = Implementation.ResponsePing();
                    break;
                case "Login":
                    Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Uri.EscapeDataString( Implementation.ResponseLogin( Dict[ "carrierId" ], Dict[ "userName" ], Dict[ "password" ] ) );
                    break;
                case "Gps":
                    {
                        var Obj =  ToObject<string>( context ) ;
                        Task.Run( () =>
                        {
                            try
                            {
                                Implementation.ResponseGps( Obj );
                            }
                            catch( Exception E )
                            {
                                Implementation.OnException?.Invoke( E );
                            }
                        } );
                        OReply = "";
                    }
                    break;
                default:
                    throw new AbortConnectionException( $"Unknown request : {Action}" );
                }

                var Reply = JsonConvert.SerializeObject( OReply );
                var Buffer = Encoding.UTF8.GetBytes( Reply );
                Response.OutputStream.Write( Buffer, 0, Buffer.Length );
                try
                {
                    Response.Flush();
                    foreach( var Actn in Implementation.OnRequestComplete )
                        Actn?.Invoke();
                }
                catch
                {
                }
            }
            catch( AbortConnectionException E )
            {
                context.Response.Close();
                Implementation.OnAbortConnectionException?.Invoke( E );
            }
            catch( Exception E )
            {
                Implementation.OnException?.Invoke( E );
            }
            finally
            {
                lock( CounterLock )
                {
                    if( RequestCounter > 0 )
                        RequestCounter--;
                }
            }
        }
    }
}
