﻿using System.Text;
using SendReceive.Parser.Visitors;

namespace SendReceive.Code
{
	internal partial class CodeGenerator
	{
		private const string VERSION = "1.0.7";

		private void AutoGenerated()
		{
			WriteLine( "//------------------------------------------------------------------------------\r\n"
			           + "// <auto-generated>\r\n"
			           + "//     This code was generated by a tool.\r\n"
			           + $"//     SendReceive: {VERSION}\r\n"
			           + "//\r\n"
			           + "//     Changes to this file may cause incorrect behavior and will be lost if\r\n"
			           + "//     the code is regenerated.\r\n"
			           + "// </auto-generated>\r\n"
			           + "//------------------------------------------------------------------------------\r\n\r\n"
			           + $"// Generated from {SourceFile}" );
			NewLine();
			NewLine();
		}

		private void DoInterface( string name )
		{
			WriteLine( $"public interface I{name}" );
			IndentInBrace();
			try
			{
				var AuthType = Result.AuthorisationType;
				if( AuthType != null )
				{
					Result.RequiresAuthorisation = true; // Some how got lost
					WriteLine( $"bool ValidateAuthorisation( {AuthType} authToken );" );
					NewLine();
				}

				foreach( var Protocol in Result.Protocols )
				{
					Summary( Protocol.Summary );

					var Response = Protocol.Response;
					var Request = Protocol.Request;

					string Name;
					if( Protocol.AurhorisationProtocol )
						Name = Request.Class.Trim( '"' );
					else
					{
						Name = !string.IsNullOrWhiteSpace( Protocol.AttributeName )
							       ? Protocol.AttributeName
							       : $"{DoAttribute( Protocol, Request )}{DoAttribute( Protocol, Response )}";
					}

					if( Request.IsCommand )
					{
						var Args = new StringBuilder();
						if( !Request.IsVoid )
						{
							Args.Append( ' ' );
							var First = true;
							foreach( var Arg in Request.Args )
							{
								if( !First )
									Args.Append( ", " );
								Args.Append( "string " );
								Args.Append( Arg );
								First = false;
							}

							Args.Append( ' ' );
						}

						WriteLine( Response.IsVoid
							           ? $"void Response{Name}({Args});"
							           : $"{ResponseType( Response )} Response{Name}({Args});" );
					}
					else if( Request.IsVoid )
					{
						WriteLine( Response.IsVoid
							           ? $"void Response{Name}();"
							           : $"{ResponseType( Response )} Response{Name}();" );
					}
					else
					{
						WriteLine( Response.IsVoid
							           ? $"void Response{Name}( {Request.Class} requestObject );"
							           : $"{ResponseType( Response )} Response{Name}( {Request.Class} requestObject );" );
					}
				}
			}
			finally
			{
				IndentOutBrace();
				NewLine();
			}

			WriteLine( $"public partial class {name}Implementation : I{name}" );
			IndentInBrace();
			WriteLine( "public Action<Exception> OnException;" );
			WriteLine( "public Action<AbortConnectionException> OnAbortConnectionException;" );
			WriteLine( "public HttpContext HttpContext { get; private set; }" );
			WriteLine( "public string UserHostName { get; private set; }" );
			WriteLine( "public string UserHostAddress { get; private set; }" );
			WriteLine( "public string RequestType { get; private set; }" );
			WriteLine( "public readonly List<Action> OnRequestComplete = new List<Action>();" );
			WriteLine( "partial void InitialiseExceptions();" );
			NewLine();
			WriteLine( $"internal {name}Implementation( HttpContext context )" );
			IndentInBrace();
			WriteLine( "var Ctx = context;" );
			WriteLine( "HttpContext = Ctx;" );
			WriteLine( "var Req = Ctx.Request;" );
			WriteLine( "RequestType = Req.RequestType;" );
			WriteLine( "UserHostName = Req.UserHostName;" );
			WriteLine( "UserHostAddress = Req.UserHostAddress;" );
			WriteLine( "InitialiseExceptions();" );
			IndentOutBrace();
			IndentOutBrace();
			NewLine();
		}

		private void DoFunctionCall( Protocol protocol )
		{
			var Request = protocol.Request;
			var Response = protocol.Response;

			var Args = new StringBuilder();

			if( Request.IsCommand )
			{
				if( !Request.IsVoid )
				{
					WriteLine( "Dict = ToObject<Dictionary<string,string>>( context );" );

					var First = true;
					foreach( var Arg in Request.Args )
					{
						if( !First )
							Args.Append( ", " );
						Args.Append( $"Dict[ \"{Arg}\" ]" );
						First = false;
					}
				}
			}
			else if( !Request.IsVoid )
				Args.Append( $"ToObject<{Request.Class}>( context )" );

			string Name;
			if( protocol.AurhorisationProtocol )
				Name = Request.Class.Trim( '"' );
			else
			{
				Name = !string.IsNullOrWhiteSpace( protocol.AttributeName )
					       ? protocol.AttributeName
					       : $"{DoAttribute( protocol, Request )}{DoAttribute( protocol, Response )}";
			}

			var TempArgs = Args.ToString();
			if( !string.IsNullOrWhiteSpace( TempArgs ) )
				TempArgs = $" {TempArgs} ";

			if( Response.IsVoid )
			{
				IndentInBrace();

				if( !Request.IsCommand )
				{
					string Tmp;

					if( TempArgs.Length != 0 )
					{
						WriteLine( $"var Obj = {TempArgs};" );
						Tmp = " Obj ";
					}
					else
						Tmp = "";

					WriteLine( "Task.Run( () =>" );
					IndentInBrace();
					WriteLine( "try" );
					IndentInBrace();
					WriteLine( $"Implementation.Response{Name}({Tmp});" );
					IndentOutBrace();
					WriteLine( "catch( Exception E )" );
					IndentInBrace();
					WriteLine( "Implementation.OnException?.Invoke( E );" );
					IndentOutBrace();
					IndentOut();
					WriteLine( "} );" );
					WriteLine( "OReply = \"\";" );
				}
				else
				{
					WriteLine( "Task.Run( () =>" );
					IndentInBrace();
					WriteLine( "try" );
					IndentInBrace();
					WriteLine( $"Implementation.Response{Name}({TempArgs});" );
					IndentOutBrace();
					WriteLine( "catch( Exception E )" );
					IndentInBrace();
					WriteLine( "Implementation.OnException?.Invoke( E );" );
					IndentOutBrace();
					IndentOut();
					WriteLine( "} );" );
					WriteLine( "OReply = \"\";" );
				}

				IndentOutBrace();
			}
			else if( protocol.AurhorisationProtocol )
				WriteLine( $"OReply = Uri.EscapeDataString( Implementation.Response{Name}({TempArgs}) );" );
			else
				WriteLine( $"OReply = Implementation.Response{Name}({TempArgs});" );
		}

		private void DoObjectConvertor()
		{
			WriteLine( "private static TObject ToObject<TObject>( HttpContext context )" );
			IndentInBrace();
			try
			{
				WriteLine( "try" );
				IndentInBrace();
				WriteLine( "var Request = context.Request;" );
				WriteLine( "var Len = Request.ContentLength;" );
				WriteLine( "if( Len != 0 )" );
				IndentInBrace();
				try
				{
					WriteLine( "var Buffer = new byte[ Len ];" );
					WriteLine( "Request.InputStream.Read( Buffer, 0, Len );" );
					WriteLine( "var Text = Encoding.UTF8.GetString( Buffer );" );
					WriteLine( "return JsonConvert.DeserializeObject<TObject>( Text );" );
				}
				finally
				{
					IndentOutBrace();
					IndentOutBrace();
					WriteLine( "catch" );
					WriteLine( "{" );
					WriteLine( "}" );
					WriteLine( "throw new AbortConnectionException( $\"Cannot convert to object: {nameof( TObject )}\" );" );
				}
			}
			finally
			{
				IndentOutBrace();
				NewLine();
			}
		}


		private void Server()
		{
			var Name = $"{Result.Name}Server";
			using( OpenStream( Name ) )
			{
				ServerUsings();

				Class( Name, () =>
				             {
					             DoCommandResponse();

					             WriteLine( "public class AbortConnectionException : Exception" );
					             IndentInBrace();
					             WriteLine( "public AbortConnectionException() : base()" );
					             IndentInBrace();
					             IndentOutBrace();
					             NewLine();

					             WriteLine( "public AbortConnectionException( string message ) : base( message )" );
					             IndentInBrace();
					             IndentOutBrace();
					             NewLine();

					             WriteLine( "public AbortConnectionException( Exception e ) : base( e.Message )" );
					             IndentInBrace();
					             IndentOutBrace();

					             IndentOutBrace();
					             NewLine();

					             DoInterface( Name );

					             var MaxResuests = Result.MaxRequests <= 0 ? 1 : Result.MaxRequests;

					             WriteLine( $"private const int MAX_REQUESTS_BEFORE_BLOCKING = {MaxResuests};" );
					             WriteLine( "private static volatile int RequestCounter;" );
					             WriteLine( "private static readonly object CounterLock = new object();" );
					             NewLine();

					             WriteLine( "public bool IsReusable" );
					             IndentInBrace();
					             try
					             {
						             WriteLine( "get" );
						             IndentInBrace();
						             try
						             {
							             WriteLine( "lock( CounterLock )" );
							             IndentIn();
							             WriteLine( "return RequestCounter < MAX_REQUESTS_BEFORE_BLOCKING;" );
							             IndentOut();
						             }
						             finally
						             {
							             IndentOutBrace();
						             }
					             }
					             finally
					             {
						             IndentOutBrace();
					             }

					             NewLine();

					             DoObjectConvertor();

					             WriteLine( "public void ProcessRequest( HttpContext context )" );
					             IndentInBrace();
					             try
					             {
						             var Timeout = Result.ExecutionTimeout;
						             if( Timeout > 0 )
							             WriteLine( $"context.Server.ScriptTimeout = {Timeout};" );

						             var Connections = Result.MaxConnections;
						             if( Connections > 0 )
						             {
							             WriteLine( $"ServicePointManager.DefaultConnectionLimit = {Connections};" );
							             NewLine();
						             }

						             WriteLine( "lock( CounterLock )" );
						             IndentIn();
						             WriteLine( "RequestCounter++;" );
						             IndentOut();
						             NewLine();
						             WriteLine( $"{Name}Implementation Implementation;" );
						             WriteLine( "var CreateError = \"\";" );
						             WriteLine( "try" );
						             IndentInBrace();
						             WriteLine( $"Implementation = new {Name}Implementation( context );" );
						             IndentOutBrace();
						             WriteLine( "catch( Exception E )" );
						             IndentInBrace();
						             WriteLine( "CreateError = E.Message;" );
						             WriteLine( "Implementation = null;" );
						             IndentOutBrace();
						             NewLine();

						             WriteLine( "try" );
						             IndentInBrace();
						             try
						             {
							             WriteLine( "if( Implementation == null )" );
							             IndentIn();
							             WriteLine( "throw new AbortConnectionException( $\"Missing Implementation: {CreateError}\" );" );
							             IndentOut();
							             NewLine();
							             WriteLine( "var Response = context.Response;" );
							             WriteLine( "Response.Cache.SetCacheability( HttpCacheability.NoCache );" );
							             WriteLine( "Response.Cache.SetNoStore();" );
							             WriteLine( "Response.ExpiresAbsolute = DateTime.Now.Subtract( new TimeSpan( 1, 0, 0, 0 ) );" );
							             WriteLine( "Response.Expires = 0;" );
							             WriteLine( "Response.CacheControl = \"no-cache\";" );
							             WriteLine( "Response.ContentType = \"application/json\";" );

							             NewLine();

							             WriteLine( "var Request = context.Request;" );
							             WriteLine( "var Action = Request.PathInfo.Trim( '/' );" );
							             WriteLine( "var OReply = new object();" );

							             if( Result.HasCommands )
								             WriteLine( "Dictionary<string, string> Dict;" );

							             NewLine();

							             if( Result.RequiresAuthorisation )
							             {
								             var NoAuthList = Result.NoAuthList;
								             if( NoAuthList.Count > 0 )
								             {
									             WriteLine( "switch( Action )" );
									             WriteLine( "{" );
									             foreach( var AuthAction in NoAuthList )
										             WriteLine( $"case \"{AuthAction}\":" );
									             IndentIn();
									             WriteLine( "break;" );
									             IndentOut();

									             WriteLine( "default:" );
									             IndentIn();
									             WriteLine( "if( !Implementation.ValidateAuthorisation( Uri.UnescapeDataString( context.Request.QueryString[ \"Auth\" ] ) ) )" );
									             IndentIn();
									             WriteLine( "throw new AbortConnectionException( \"Invalid Auth Token\" );" );
									             IndentOut();
									             WriteLine( "break;" );
									             IndentOut();
									             WriteLine( "}" );
									             NewLine();
								             }
							             }

							             WriteLine( "switch( Action )" );
							             IndentInBrace();
							             try
							             {
								             IndentOut();

								             foreach( var Protocol in Result.Protocols )
								             {
									             var Request = Protocol.Request;

									             string CName;
									             if( Protocol.AurhorisationProtocol )
										             CName = Request.Class.Trim( '"' );
									             else
									             {
										             CName = !string.IsNullOrWhiteSpace( Protocol.AttributeName )
											                     ? Protocol.AttributeName
											                     : $"{DoAttribute( Protocol, Protocol.Request )}{DoAttribute( Protocol, Protocol.Response )}";
									             }

									             WriteLine( $"case \"{CName}\":" );
									             IndentIn();
									             DoFunctionCall( Protocol );
									             WriteLine( "break;" );
									             IndentOut();
								             }

								             WriteLine( "default:" );
								             IndentIn();
								             WriteLine( "throw new AbortConnectionException( $\"Unknown request : {Action}\" );" );
							             }
							             finally
							             {
								             IndentOutBrace();
								             NewLine();
							             }

							             WriteLine( $"var Reply = JsonConvert.SerializeObject( OReply );" );
							             WriteLine( "var Buffer = Encoding.UTF8.GetBytes( Reply );" );
							             WriteLine( "Response.OutputStream.Write( Buffer, 0, Buffer.Length );" );
							             WriteLine( "try" );
							             IndentInBrace();
							             WriteLine( "Response.Flush();" );
							             WriteLine( "foreach( var Actn in Implementation.OnRequestComplete )" );
							             IndentIn();
							             WriteLine( "Actn?.Invoke();" );
							             IndentOut();
							             IndentOutBrace();
							             WriteLine( "catch" );
							             IndentInBrace();
							             IndentOutBrace();
						             }
						             finally
						             {
							             IndentOutBrace();
							             WriteLine( "catch( AbortConnectionException E )" );
							             IndentInBrace();
							             try
							             {
								             WriteLine( "context.Response.Close();" );
								             WriteLine( "Implementation.OnAbortConnectionException?.Invoke( E );" );
							             }
							             finally
							             {
								             IndentOutBrace();
							             }

							             WriteLine( "catch( Exception E )" );
							             IndentInBrace();
							             WriteLine( "Implementation.OnException?.Invoke( E );" );
							             IndentOutBrace();
						             }

						             WriteLine( "finally" );
						             IndentInBrace();
						             try
						             {
							             WriteLine( "lock( CounterLock )" );
							             IndentInBrace();
							             try
							             {
								             WriteLine( "if( RequestCounter > 0 )" );
								             IndentIn();
								             WriteLine( "RequestCounter--;" );
								             IndentOut();
							             }
							             finally
							             {
								             IndentOutBrace();
							             }
						             }
						             finally
						             {
							             IndentOutBrace();
						             }
					             }
					             finally
					             {
						             IndentOutBrace();
					             }
				             }, "IHttpHandler", true );
			}
		}
	}
}