//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 3.0.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Ids.proto


using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using System.Threading.Tasks;
using System.Net.Http.Headers;
using System.Runtime.CompilerServices;
using System.Threading;


using Protocol.Data;
using Protocol.Data._Customers.Pml;

namespace Ids
{
	public class IdsClient : HttpClient
	{
		public string AuthorisationToken { get; set; } = "";

		public IdsClient( string endPoint, int timeout = 300 )		// 5 Mins is normal network timeout
		{
			// Windows 7 Fix
			System.Net.ServicePointManager.SecurityProtocol |= SecurityProtocolType.Tls11 | SecurityProtocolType.Tls12;

			Timeout = new TimeSpan( 0, 0, timeout );
			BaseAddress = new Uri( endPoint );
			var DefA = DefaultRequestHeaders.Accept;
			DefA.Clear();
			DefA.Add( new MediaTypeWithQualityHeaderValue( "application/json" ) );
		}

		private static Exception ShowException( Exception e )
		{
			Console.WriteLine( e.Message );
			if( e.InnerException != null )
				Console.WriteLine( e.InnerException.Message );
			return e;
		}

		public IdsClient( string endPoint, string authorisationToken ) : this( endPoint )
		{
			AuthorisationToken = authorisationToken;
		}

		private async Task<string> Post( string path, string json )
		{
			var CToken = new CancellationTokenSource( new TimeSpan( 0, 0, 60 ) );
			var Resp = await PostAsync( path, new StringContent( json ), CToken.Token ).ConfigureAwait( false );
			Resp.EnsureSuccessStatusCode();
			return await Resp.Content.ReadAsStringAsync().ConfigureAwait( false );
		}

		protected virtual string OnGetAuthToken( string authToken )
		{
			return authToken;
		}

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string authorisationToken, string action )
		{
			var Retries = 1;
			while( true )
			{
				try
				{
					var Json = JsonConvert.SerializeObject( requestObject );
					var Auth = $"?Auth={Uri.EscapeDataString( OnGetAuthToken( authorisationToken ) )}";
					var RespStr = await Post( $"Actions/xyzzy.ajax/{action}{Auth}", Json ).ConfigureAwait( false );
					return JsonConvert.DeserializeObject<TResponse>( RespStr );
				}
				catch( Exception E )
				{
					if( Retries-- > 0 )
					{
						Thread.Sleep( 10 );
						continue;
					}
					throw ShowException( E );
				}
			}
		}

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string action )
		{
			return await Post<TRequest,TResponse>( requestObject,AuthorisationToken, action );
		}
	

		public async Task<string> RequestLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return await Post<Dictionary<string, string>,string>( Args, "Login" );
		}


//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
		public async Task<string> RequestLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return await Post<Dictionary<string, string>,string>( Args, "LoginAsDriver" );
		}


		public async Task<TripList> RequestPML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject )
		{
			return await Post<PmlFindSince,TripList>( requestObject, "PML_FindTripsDetailedUpdatedSince" );
		}


		public async Task<TripUpdate> RequestPML_updateTripDetailedQuick( TripUpdate requestObject )
		{
			return await Post<TripUpdate,TripUpdate>( requestObject, "PML_updateTripDetailedQuick" );
		}

	}
}
