//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 3.0.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Ids.proto


using System;
using System.Net;
using System.Collections.Generic;
using System.Text;
using System.Web;
using Newtonsoft.Json;
using System.Threading.Tasks;


using Protocol.Data;
using Protocol.Data._Customers.Pml;

namespace Ids
{
	public static class IdsServerExtensions
	{
		public class KeyNotPresentException : Exception
		{
			public KeyNotPresentException( string key, Exception innerException ) : base( $"Key not present in dictionary: {key}", innerException)
			{
			}
		}

		public static TValue GetValue<TKey,TValue>( this IDictionary<TKey,TValue> dict, TKey key )
		{
			try
			{
				return dict[ key ];
			}
			catch( Exception Exception )
			{
				throw new KeyNotPresentException( key.ToString(), Exception );
			}
		}
	}


	public partial class IdsServer : IHttpHandler
	{
		public class AbortConnectionException : Exception
		{
			public AbortConnectionException() : base()
			{
			}

			public AbortConnectionException( string message ) : base( message )
			{
			}

			public AbortConnectionException( Exception e ) : base( e.Message )
			{
			}
		}

		public interface IIdsServer
		{
			bool ValidateAuthorisation( string authToken );

			string ResponseLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );

//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
			string ResponseLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			TripList ResponsePML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject );
			TripUpdate ResponsePML_updateTripDetailedQuick( TripUpdate requestObject );

		}


		public partial class IdsServerImplementation : IIdsServer
		{
			public Action<Exception> OnException;
			public Action<AbortConnectionException> OnAbortConnectionException;
			public HttpContext HttpContext { get; private set; }
			public string UserHostName { get; private set; }
			public string UserHostAddress { get; private set; }
			public string RequestType { get; private set; }
			public readonly List<Action> OnRequestComplete = new List<Action>();
			partial void InitialiseExceptions();

			internal IdsServerImplementation( HttpContext context )
			{
				var Ctx = context;
				HttpContext = Ctx;
				var Req = Ctx.Request;
				RequestType = Req.RequestType;
				UserHostName = Req.UserHostName;
				UserHostAddress = Req.UserHostAddress;
				InitialiseExceptions();
			}
		}

		private const int MAX_REQUESTS_BEFORE_BLOCKING = 100;
		private static volatile int RequestCounter;
		private static readonly object CounterLock = new object();

		public bool IsReusable
		{
			get
			{
				lock( CounterLock )
					return RequestCounter < MAX_REQUESTS_BEFORE_BLOCKING;
			}
		}

		private static TObject ToObject<TObject>( HttpContext context )
		{
			try
			{
				var Request = context.Request;
				var Len = Request.ContentLength;
				if( Len != 0 )
				{
					var Buffer = new byte[ Len ];
					Request.InputStream.Read( Buffer, 0, Len );
					var Text = Encoding.UTF8.GetString( Buffer );
					return JsonConvert.DeserializeObject<TObject>( Text );
				}
			}
			catch
			{
			}
			throw new AbortConnectionException( $"Cannot convert to object: {nameof( TObject )}" );
		}

		public void ProcessRequest( HttpContext context )
		{
			context.Server.ScriptTimeout = 60;
			ServicePointManager.DefaultConnectionLimit = 500;

			lock( CounterLock )
			RequestCounter++;

			IdsServerImplementation Implementation;
			var CreateError = "";
			try
			{
				Implementation = new IdsServerImplementation( context );
			}
			catch( Exception E )
			{
				CreateError = E.Message;
				Implementation = null;
			}

			

			try
			{
				if( Implementation == null )
					throw new AbortConnectionException( $"Missing Implementation: {CreateError}" );

				var Response = context.Response;
				Response.Cache.SetCacheability( HttpCacheability.NoCache );
				Response.Cache.SetNoStore();
				Response.ExpiresAbsolute = DateTime.Now.Subtract( new TimeSpan( 1, 0, 0, 0 ) );
				Response.Expires = 0;
				Response.CacheControl = "no-cache";
				Response.ContentType = "application/json";

				var Request = context.Request;
				var Action = Request.PathInfo.Trim( '/' );
				var OReply = new object();
				Dictionary<string, string> Dict;

				switch( Action )
				{
				case "Login":
				case "LoginAsDriver":
					break;
				default:
					if( !Implementation.ValidateAuthorisation( Uri.UnescapeDataString( context.Request.QueryString[ "Auth" ] ) ) )
						throw new AbortConnectionException( "Invalid Auth Token" );
					break;
				}

				switch( Action )
				{
				case "Login":
					Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Implementation.ResponseLogin(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "LoginAsDriver":
					Dict = ToObject<Dictionary<string,string>>( context );
                    OReply = Implementation.ResponseLoginAsDriver(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "PML_FindTripsDetailedUpdatedSince":
					OReply = Implementation.ResponsePML_FindTripsDetailedUpdatedSince( ToObject<PmlFindSince>( context ) );
					break;
				case "PML_updateTripDetailedQuick":
					OReply = Implementation.ResponsePML_updateTripDetailedQuick( ToObject<TripUpdate>( context ) );
					break;
				default:
					throw new AbortConnectionException( $"Unknown request : " );
				}

				var Reply = JsonConvert.SerializeObject( OReply );
				var Buffer = Encoding.UTF8.GetBytes( Reply );
				Response.OutputStream.Write( Buffer, 0, Buffer.Length );
				try
				{
					Response.Flush();
					foreach( var Actn in Implementation.OnRequestComplete )
						Actn?.Invoke();
				}
				catch
				{
				}
			}
			catch( AbortConnectionException E )
			{
				context.Response.Close();
				if( !IsListener )
					Implementation.OnAbortConnectionException?.Invoke( E );
			}
			catch( Exception E )
			{
				if( !IsListener )
					Implementation.OnException?.Invoke( E );
			}
			finally
			{
				lock( CounterLock )
				{
					if( RequestCounter > 0 )
						RequestCounter--;
				}
			}
		}
	}
}