﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IdsRemoteService.PeekRemoteService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://remote.server.id.com/", ConfigurationName="PeekRemoteService.PeekManagerWS")]
    public interface PeekManagerWS {
        
        // CODEGEN: Generating message contract since the operation getLocations is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IdsRemoteService.PeekRemoteService.getLocationsResponse getLocations(IdsRemoteService.PeekRemoteService.getLocationsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.getLocationsResponse> getLocationsAsync(IdsRemoteService.PeekRemoteService.getLocationsRequest request);
        
        // CODEGEN: Generating message contract since the operation ping is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IdsRemoteService.PeekRemoteService.pingResponse1 ping(IdsRemoteService.PeekRemoteService.pingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.pingResponse1> pingAsync(IdsRemoteService.PeekRemoteService.pingRequest request);
        
        // CODEGEN: Generating message contract since the operation updateDriverLocation is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1 updateDriverLocation(IdsRemoteService.PeekRemoteService.updateDriverLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1> updateDriverLocationAsync(IdsRemoteService.PeekRemoteService.updateDriverLocationRequest request);
        
        // CODEGEN: Generating message contract since the operation updateDriverLocation2 is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1 updateDriverLocation2(IdsRemoteService.PeekRemoteService.updateDriverLocation2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1> updateDriverLocation2Async(IdsRemoteService.PeekRemoteService.updateDriverLocation2Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class getLocations : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string arg0Field;
        
        private string arg1Field;
        
        private string arg2Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string arg0 {
            get {
                return this.arg0Field;
            }
            set {
                this.arg0Field = value;
                this.RaisePropertyChanged("arg0");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string arg1 {
            get {
                return this.arg1Field;
            }
            set {
                this.arg1Field = value;
                this.RaisePropertyChanged("arg1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string arg2 {
            get {
                return this.arg2Field;
            }
            set {
                this.arg2Field = value;
                this.RaisePropertyChanged("arg2");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class updateDriverLocation2Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class updateDriverLocation2 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authTokenField;
        
        private string driverIdField;
        
        private string[] gpsDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string authToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
                this.RaisePropertyChanged("authToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string driverId {
            get {
                return this.driverIdField;
            }
            set {
                this.driverIdField = value;
                this.RaisePropertyChanged("driverId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("gpsData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string[] gpsData {
            get {
                return this.gpsDataField;
            }
            set {
                this.gpsDataField = value;
                this.RaisePropertyChanged("gpsData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class updateDriverLocationResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class remoteGpsData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long timeField;
        
        private string latitudeField;
        
        private string longitudeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class updateDriverLocation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authTokenField;
        
        private string driverIdField;
        
        private remoteGpsData[] gpsDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string authToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
                this.RaisePropertyChanged("authToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string driverId {
            get {
                return this.driverIdField;
            }
            set {
                this.driverIdField = value;
                this.RaisePropertyChanged("driverId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("gpsData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public remoteGpsData[] gpsData {
            get {
                return this.gpsDataField;
            }
            set {
                this.gpsDataField = value;
                this.RaisePropertyChanged("gpsData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class pingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://remote.server.id.com/")]
    public partial class ping : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getLocationsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.getLocations getLocations;
        
        public getLocationsRequest() {
        }
        
        public getLocationsRequest(IdsRemoteService.PeekRemoteService.getLocations getLocations) {
            this.getLocations = getLocations;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getLocationsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getLocationsResponse", Namespace="http://remote.server.id.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, NestingLevel=1)]
        public string[][] getLocationsResponse1;
        
        public getLocationsResponse() {
        }
        
        public getLocationsResponse(string[][] getLocationsResponse1) {
            this.getLocationsResponse1 = getLocationsResponse1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.ping ping;
        
        public pingRequest() {
        }
        
        public pingRequest(IdsRemoteService.PeekRemoteService.ping ping) {
            this.ping = ping;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pingResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.pingResponse pingResponse;
        
        public pingResponse1() {
        }
        
        public pingResponse1(IdsRemoteService.PeekRemoteService.pingResponse pingResponse) {
            this.pingResponse = pingResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateDriverLocationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.updateDriverLocation updateDriverLocation;
        
        public updateDriverLocationRequest() {
        }
        
        public updateDriverLocationRequest(IdsRemoteService.PeekRemoteService.updateDriverLocation updateDriverLocation) {
            this.updateDriverLocation = updateDriverLocation;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateDriverLocationResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.updateDriverLocationResponse updateDriverLocationResponse;
        
        public updateDriverLocationResponse1() {
        }
        
        public updateDriverLocationResponse1(IdsRemoteService.PeekRemoteService.updateDriverLocationResponse updateDriverLocationResponse) {
            this.updateDriverLocationResponse = updateDriverLocationResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateDriverLocation2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.updateDriverLocation2 updateDriverLocation2;
        
        public updateDriverLocation2Request() {
        }
        
        public updateDriverLocation2Request(IdsRemoteService.PeekRemoteService.updateDriverLocation2 updateDriverLocation2) {
            this.updateDriverLocation2 = updateDriverLocation2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateDriverLocation2Response1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://remote.server.id.com/", Order=0)]
        public IdsRemoteService.PeekRemoteService.updateDriverLocation2Response updateDriverLocation2Response;
        
        public updateDriverLocation2Response1() {
        }
        
        public updateDriverLocation2Response1(IdsRemoteService.PeekRemoteService.updateDriverLocation2Response updateDriverLocation2Response) {
            this.updateDriverLocation2Response = updateDriverLocation2Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PeekManagerWSChannel : IdsRemoteService.PeekRemoteService.PeekManagerWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PeekManagerWSClient : System.ServiceModel.ClientBase<IdsRemoteService.PeekRemoteService.PeekManagerWS>, IdsRemoteService.PeekRemoteService.PeekManagerWS {
        
        public PeekManagerWSClient() {
        }
        
        public PeekManagerWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PeekManagerWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeekManagerWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeekManagerWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IdsRemoteService.PeekRemoteService.getLocationsResponse IdsRemoteService.PeekRemoteService.PeekManagerWS.getLocations(IdsRemoteService.PeekRemoteService.getLocationsRequest request) {
            return base.Channel.getLocations(request);
        }
        
        public string[][] getLocations(IdsRemoteService.PeekRemoteService.getLocations getLocations1) {
            IdsRemoteService.PeekRemoteService.getLocationsRequest inValue = new IdsRemoteService.PeekRemoteService.getLocationsRequest();
            inValue.getLocations = getLocations1;
            IdsRemoteService.PeekRemoteService.getLocationsResponse retVal = ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).getLocations(inValue);
            return retVal.getLocationsResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.getLocationsResponse> IdsRemoteService.PeekRemoteService.PeekManagerWS.getLocationsAsync(IdsRemoteService.PeekRemoteService.getLocationsRequest request) {
            return base.Channel.getLocationsAsync(request);
        }
        
        public System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.getLocationsResponse> getLocationsAsync(IdsRemoteService.PeekRemoteService.getLocations getLocations) {
            IdsRemoteService.PeekRemoteService.getLocationsRequest inValue = new IdsRemoteService.PeekRemoteService.getLocationsRequest();
            inValue.getLocations = getLocations;
            return ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).getLocationsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IdsRemoteService.PeekRemoteService.pingResponse1 IdsRemoteService.PeekRemoteService.PeekManagerWS.ping(IdsRemoteService.PeekRemoteService.pingRequest request) {
            return base.Channel.ping(request);
        }
        
        public IdsRemoteService.PeekRemoteService.pingResponse ping(IdsRemoteService.PeekRemoteService.ping ping1) {
            IdsRemoteService.PeekRemoteService.pingRequest inValue = new IdsRemoteService.PeekRemoteService.pingRequest();
            inValue.ping = ping1;
            IdsRemoteService.PeekRemoteService.pingResponse1 retVal = ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).ping(inValue);
            return retVal.pingResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.pingResponse1> IdsRemoteService.PeekRemoteService.PeekManagerWS.pingAsync(IdsRemoteService.PeekRemoteService.pingRequest request) {
            return base.Channel.pingAsync(request);
        }
        
        public System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.pingResponse1> pingAsync(IdsRemoteService.PeekRemoteService.ping ping) {
            IdsRemoteService.PeekRemoteService.pingRequest inValue = new IdsRemoteService.PeekRemoteService.pingRequest();
            inValue.ping = ping;
            return ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).pingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1 IdsRemoteService.PeekRemoteService.PeekManagerWS.updateDriverLocation(IdsRemoteService.PeekRemoteService.updateDriverLocationRequest request) {
            return base.Channel.updateDriverLocation(request);
        }
        
        public IdsRemoteService.PeekRemoteService.updateDriverLocationResponse updateDriverLocation(IdsRemoteService.PeekRemoteService.updateDriverLocation updateDriverLocation1) {
            IdsRemoteService.PeekRemoteService.updateDriverLocationRequest inValue = new IdsRemoteService.PeekRemoteService.updateDriverLocationRequest();
            inValue.updateDriverLocation = updateDriverLocation1;
            IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1 retVal = ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).updateDriverLocation(inValue);
            return retVal.updateDriverLocationResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1> IdsRemoteService.PeekRemoteService.PeekManagerWS.updateDriverLocationAsync(IdsRemoteService.PeekRemoteService.updateDriverLocationRequest request) {
            return base.Channel.updateDriverLocationAsync(request);
        }
        
        public System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocationResponse1> updateDriverLocationAsync(IdsRemoteService.PeekRemoteService.updateDriverLocation updateDriverLocation) {
            IdsRemoteService.PeekRemoteService.updateDriverLocationRequest inValue = new IdsRemoteService.PeekRemoteService.updateDriverLocationRequest();
            inValue.updateDriverLocation = updateDriverLocation;
            return ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).updateDriverLocationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1 IdsRemoteService.PeekRemoteService.PeekManagerWS.updateDriverLocation2(IdsRemoteService.PeekRemoteService.updateDriverLocation2Request request) {
            return base.Channel.updateDriverLocation2(request);
        }
        
        public IdsRemoteService.PeekRemoteService.updateDriverLocation2Response updateDriverLocation2(IdsRemoteService.PeekRemoteService.updateDriverLocation2 updateDriverLocation21) {
            IdsRemoteService.PeekRemoteService.updateDriverLocation2Request inValue = new IdsRemoteService.PeekRemoteService.updateDriverLocation2Request();
            inValue.updateDriverLocation2 = updateDriverLocation21;
            IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1 retVal = ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).updateDriverLocation2(inValue);
            return retVal.updateDriverLocation2Response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1> IdsRemoteService.PeekRemoteService.PeekManagerWS.updateDriverLocation2Async(IdsRemoteService.PeekRemoteService.updateDriverLocation2Request request) {
            return base.Channel.updateDriverLocation2Async(request);
        }
        
        public System.Threading.Tasks.Task<IdsRemoteService.PeekRemoteService.updateDriverLocation2Response1> updateDriverLocation2Async(IdsRemoteService.PeekRemoteService.updateDriverLocation2 updateDriverLocation2) {
            IdsRemoteService.PeekRemoteService.updateDriverLocation2Request inValue = new IdsRemoteService.PeekRemoteService.updateDriverLocation2Request();
            inValue.updateDriverLocation2 = updateDriverLocation2;
            return ((IdsRemoteService.PeekRemoteService.PeekManagerWS)(this)).updateDriverLocation2Async(inValue);
        }
    }
}
