//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class account_ref
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string accountIdRef { get; set; }
        public string accountNameRef { get; set; }
        public string account_internalId { get; set; }
    
        public virtual account account { get; set; }
    }
}
