//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class address
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string description { get; set; }
        public string suite { get; set; }
        public string street { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public string pc { get; set; }
        public string country { get; set; }
        public Nullable<long> lastUpdated { get; set; }
        public string notes { get; set; }
    }
}
