//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class bulk_invoices
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string userId { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string ids { get; set; }
        public string log { get; set; }
    }
}
