//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class custom_report_definition
    {
        public string reportId { get; set; }
        public string reportDesc { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public bool requiresDateFrom { get; set; }
        public bool requiresDateTo { get; set; }
        public bool requiresAccountSelection { get; set; }
        public bool requiresAllAccounts { get; set; }
        public bool requiresStaffSelection { get; set; }
        public bool requiresAllStaff { get; set; }
        public bool requiresDriverSelection { get; set; }
        public bool requiresAllDrivers { get; set; }
        public bool requiresTripStatus { get; set; }
        public bool requiresTrips { get; set; }
        public bool requiresTripCharges { get; set; }
        public bool requiresAdjustments { get; set; }
        public bool requiresReceipts { get; set; }
        public bool requiresInvoices { get; set; }
        public Nullable<bool> requiresChargesAndTaxes { get; set; }
        public Nullable<bool> requiresCustomLists { get; set; }
        public Nullable<bool> requiresDriverPayrollWeights { get; set; }
        public Nullable<bool> allowsDriverOrTripZones { get; set; }
        public Nullable<bool> requiresDriverActiveTrips { get; set; }
        public Nullable<int> fromStatus { get; set; }
        public Nullable<int> toStatus { get; set; }
        public string filterString { get; set; }
        public Nullable<bool> saveCopy { get; set; }
        public Nullable<bool> requiresTripInvoiceFlag { get; set; }
        public Nullable<bool> tripInvoiceFlag { get; set; }
        public Nullable<int> requiresFormat { get; set; }
        public Nullable<bool> requiresDriverTripsByInvoiceDate { get; set; }
    }
}
