//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class invoicing_payments
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public long invoiceId { get; set; }
        public int paymentType { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string itemReference { get; set; }
        public string comment { get; set; }
        public double amount { get; set; }
        public string glCodeLabel { get; set; }
        public Nullable<System.DateTime> createdOriginal { get; set; }
    }
}
