//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class peek_user
    {
        public string internalId { get; set; }
        public string accountId { get; set; }
        public string imei { get; set; }
        public string friendlyName { get; set; }
        public bool enabled { get; set; }
        public string currentLat { get; set; }
        public string currentLong { get; set; }
        public long currentUpdateTime { get; set; }
        public long currentDeviceTime { get; set; }
        public string lastLat { get; set; }
        public string lastLong { get; set; }
        public long lastUpdateTime { get; set; }
        public long lastDeviceTime { get; set; }
        public string defaultMapLat { get; set; }
        public string defaultMapLong { get; set; }
        public string defaultMapZoom { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string pass { get; set; }
        public Nullable<bool> permissionViewAll { get; set; }
    }
}
