//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class performance
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string userId { get; set; }
        public string performanceSource { get; set; }
        public string performanceCategory { get; set; }
        public string performanceDesc { get; set; }
        public long duration { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string ipAddress { get; set; }
        public string destinationHost { get; set; }
    }
}
