//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class rate_overrides
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string fromZone { get; set; }
        public string toZone { get; set; }
        public string serviceLevel { get; set; }
        public string packageType { get; set; }
        public float charge { get; set; }
        public string accountId { get; set; }
        public int overrideType { get; set; }
    }
}
