//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_types
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string serviceLevel { get; set; }
        public int sortIndex { get; set; }
        public Nullable<byte> deliveryTimeHours { get; set; }
        public Nullable<byte> colorR { get; set; }
        public Nullable<byte> colorG { get; set; }
        public Nullable<byte> colorB { get; set; }
        public string startTimeHours { get; set; }
        public string endTimeHours { get; set; }
        public string validPackages { get; set; }
    }
}
