//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class signature
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string tripId { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public Nullable<short> width { get; set; }
        public Nullable<short> height { get; set; }
        public byte[] sigMoveBytes { get; set; }
        public string trip_internalId { get; set; }
    }
}
