//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class trip_driver_phases
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string accountId { get; set; }
        public string tripId { get; set; }
        public string driverId { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public Nullable<bool> driverPaid { get; set; }
        public Nullable<bool> driverNotified { get; set; }
        public Nullable<bool> payrollReportId { get; set; }
        public string sigFilename { get; set; }
        public string sigName { get; set; }
    }
}
