//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string mainId { get; set; }
        public string subId { get; set; }
        public string pager { get; set; }
        public string deviceId { get; set; }
        public float payRate { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string phone { get; set; }
        public string ext { get; set; }
        public string cell { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string pass { get; set; }
        public Nullable<float> weighting { get; set; }
        public Nullable<bool> isEnabled { get; set; }
        public string drlong { get; set; }
        public string drlat { get; set; }
        public string locale { get; set; }
        public string lastTripId { get; set; }
        public Nullable<long> lastGpsUpdate { get; set; }
        public string lastKnownAddress { get; set; }
        public string assignedRouteId { get; set; }
        public Nullable<float> routeValue { get; set; }
        public string dayPattern { get; set; }
        public Nullable<int> trailerStatus { get; set; }
        public Nullable<int> trailerCapacity { get; set; }
        public string trailerTitle { get; set; }
        public string trailerLocationZone { get; set; }
        public string trailerDestinationZone { get; set; }
        public string spottedAddressDescription { get; set; }
        public Nullable<System.DateTime> spottedDateAssigned { get; set; }
        public Nullable<int> spottedDaysEstimate { get; set; }
        public Nullable<int> trailerPriority { get; set; }
        public string trailerNotes { get; set; }
        public Nullable<int> trailerLoad { get; set; }
        public Nullable<int> trailerType { get; set; }
        public Nullable<System.DateTime> lastUpdated { get; set; }
        public string addr { get; set; }
        public string addr1 { get; set; }
        public string city { get; set; }
        public string prov { get; set; }
        public string pcode { get; set; }
        public string country { get; set; }
        public string emergencyContactName { get; set; }
        public string emergencyContactPhone { get; set; }
        public string emergencyContactNotes { get; set; }
        public Nullable<System.DateTime> personalInformationStartDate { get; set; }
        public Nullable<System.DateTime> personalInformationTerminateDate { get; set; }
        public string personalInformationNotes { get; set; }
        public string currentZoneIDS2 { get; set; }
    }
}
