//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ids1DirectAccess.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class zone
    {
        public string internalId { get; set; }
        public string resellerId { get; set; }
        public string zoneAbbrev { get; set; }
        public int sortIndex { get; set; }
    }
}
