//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuration
    {
        public int Id { get; set; }
        public string SendGridKey { get; set; }
        public string SendGridUsername { get; set; }
        public string BlobStorageAccount { get; set; }
        public string BlobStoragePrimaryKey { get; set; }
        public string BlobStorageSecondaryKey { get; set; }
        public short SessionExpiresTimeoutMinutes { get; set; }
        public string DatabaseServerName { get; set; }
        public string DatabaseEndpoint { get; set; }
        public string GoogleMapsApiKey { get; set; }
        public string BingMapsApiKey { get; set; }
        public int AddressCacheCleanUpIntervalInMinutes { get; set; }
        public System.DateTime LastAddressCleanup { get; set; }
        public int AverageAccessInterval { get; set; }
        public string ServiceBusPrimaryConnectionString { get; set; }
        public string ServiceBusSecondaryConnectionString { get; set; }
        public string BarcodeLookupUrl { get; set; }
    }
}
