//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preference
    {
        public int Id { get; set; }
        public short DataType { get; set; }
        public string Description { get; set; }
        public bool IdsOnly { get; set; }
        public string DevicePreference { get; set; }
        public byte DisplayOrder { get; set; }
        public byte SubDisplayOrder { get; set; }
        public bool Default { get; set; }
        public short DefaultIntValue { get; set; }
        public string DefaultStringValue { get; set; }
        public double DefaultDoubleValue { get; set; }
        public string ResellerId { get; set; }
    }
}
