﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UsersEntities : DbContext
    {
        public UsersEntities()
            : base("name=UsersEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__RefactorLog> C__RefactorLog { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EndPoint> EndPoints { get; set; }
        public virtual DbSet<InventoryBarcode> InventoryBarcodes { get; set; }
        public virtual DbSet<MapAddress> MapAddresses { get; set; }
        public virtual DbSet<Preference> Preferences { get; set; }
        public virtual DbSet<Process> Processes { get; set; }
        public virtual DbSet<ResellerCustomer> ResellerCustomers { get; set; }
    }
}
