﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading;
using PulsarV3;
using SendReceive.Parser.Visitors;

namespace SendReceiveV2
{
	public static class Extensions
	{
		public static string ToIdent( this string value )
		{
			var First  = true;
			var Retval = new StringBuilder();

			foreach( var C in value )
			{
				if( ( ( C >= 'A' ) && ( C <= 'Z' ) ) || ( ( C >= 'a' ) && ( C <= 'z' ) ) || ( C == '_' ) )
					Retval.Append( C );

				else if( !First && ( C >= '0' ) && ( C <= '9' ) )
					Retval.Append( C );
				else
					Retval.Append( '_' );

				First = false;
			}

			return Retval.ToString();
		}

		public static string Capitalise( this string value )
		{
			return CultureInfo.CurrentCulture.TextInfo.ToTitleCase( value.ToLower() );
		}
	}

	internal class Program
	{
		private const string VERSION = "3.3.0";

		private static Assembly Assembly;

		private static (Dictionary<string, Forwarder> Explicit, Dictionary<string, Forwarder> Default) ForwarderNames( IEnumerable<List<Forwarder>> forwarders )
		{
			var Result = ( Explicit: new Dictionary<string, Forwarder>(), Default: new Dictionary<string, Forwarder>() );

			foreach( var Forwarders in forwarders )
			{
				foreach( var Forwarder in Forwarders )
				{
					var F = Forwarder.Name.Trim().ToLower().Trim( '.' );

					// Default
					if( F.StartsWith( "*." ) )
					{
						F              = F.Substring( 2 );
						Forwarder.Name = $"{F.ToIdent().Capitalise()}_Default_";
						Result.Default.Add( F, Forwarder );
					}
					else
					{
						Forwarder.Name = $"{F.ToIdent().Capitalise()}_";
						Result.Explicit.Add( F, Forwarder );
					}
				}
			}

			return Result;
		}

		private static void Main( string[] args )
		{
			Console.WriteLine( $"\r\nSendReceiveV2 Version: {VERSION}" );
			var IsTest   = false;
			var ExitCode = 0;

			try
			{
				string InFile,
				       OutPath;

				switch( args.Length )
				{
				default:
					throw new Exception( "Incorrect command line args" );

				case 1:
					InFile = args[ 0 ];

					if( InFile == "/TEST" )
					{
						InFile = "./TestData/Test.proto";
						IsTest = true;
					}

					OutPath = Path.GetDirectoryName( InFile );

					break;

				case 2:
					InFile  = args[ 0 ];
					OutPath = args[ 1 ];

					break;
				}

				var Parser = new SendReceiveParser.SendReceive();
				var Result = Parser.Parse( File.ReadAllText( InFile ) );

				if( Parser.HasErrors )
				{
					foreach( var Error in Parser.ErrorList )
						Console.WriteLine( Error );

					ExitCode = 900;
				}

				if( ExitCode == 0 )
				{
					var Pulsar = new Pulsar();

					string GetTemplate( string template, bool register = true )
					{
						if( Assembly is null )
							Assembly = Assembly.GetEntryAssembly();

						// ReSharper disable once PossibleNullReferenceException
						var Template = Assembly.GetManifestResourceStream( $"SendReceiveV2.Resources.Templates.{template}" );
						var Text     = new StreamReader( Template ?? throw new InvalidOperationException() ).ReadToEnd();

						if( register )
							Pulsar.RegisterTemplate( template, Text );

						return Text;
					}

					GetTemplate( "AutoGenerated.Tpl" );
					GetTemplate( "ServerInterface.Tpl" );
					GetTemplate( "ServerActions.Tpl" );
					GetTemplate( "ClientActions.Tpl" );
					GetTemplate( "ClientListener.Tpl" );

					Pulsar.Assign( "DATE_TIME", DateTimeOffset.Now.ToString( "s") );
					Pulsar.Assign( "VERSION_NUMBER", VERSION );
					Pulsar.Assign( "GENERATED_FROM", InFile );
					Pulsar.Assign( "NAME", Result.Name );
					Pulsar.Assign( "USINGS", Result.Usings );
					Pulsar.Assign( "SETTINGS", Result.Setting );
					Pulsar.Assign( "MAX_REQUESTS_BEFORE_BLOCKING", Result.Setting.MaxRequests );
					Pulsar.Assign( "MAX_CONNECTIONS", Result.Setting.MaxConnections );
					Pulsar.Assign( "REQUEST_TIMEOUT", Result.Setting.RequestTimeout );
					Pulsar.Assign( "REQUIRES_AUTHORISATION", Result.Protocols.AuthorisationRequired );
					Pulsar.Assign( "PROTOCOLS", Result.Protocols.Protocols );
					Pulsar.Assign( "RETRIES", Result.Setting.Retries );

					Pulsar.Assign( "NO_AUTHORISATION_PROTOCOLS", Result.Protocols.NoAuthorisationList );
					Pulsar.Assign( "HAS_NO_AUTHORISATION_PROTOCOLS", Result.Protocols.NoAuthorisationList.Count > 0 );

					Pulsar.Assign( "HAS_LISTENERS", Result.Protocols.Protocols.Any( result => result.IsListener ) );

					var (Explicit, Default) = ForwarderNames( Result.Forwarders );
					Pulsar.Assign( "EXPLICIT_FORWARDERS", Explicit );
					Pulsar.Assign( "DEFAULT_FORWARDERS", Default );
					Pulsar.Assign( "HAS_FORWARDERS", Result.Forwarders.Count > 0 );
					Pulsar.Assign( "HAS_EXPLICIT_FORWARDERS", Explicit.Count > 0 );
					Pulsar.Assign( "HAS_DEFAULT_FORWARDERS", Default.Count > 0 );

					var ServerCode = Pulsar.Fetch( GetTemplate( "Server.Tpl", false ) );

					if( Pulsar.HasErrors )
					{
						Console.ForegroundColor = ConsoleColor.Red;
						Console.WriteLine( "--- Server Template ---" );

						foreach( var Error in Pulsar.SyntaxErrors )
							Console.WriteLine( Error );

						ExitCode = 901;
					}

					if( ExitCode == 0 )
					{
						var ClientCode = Pulsar.Fetch( GetTemplate( "Client.Tpl" ) );

						if( Pulsar.HasErrors )
						{
							Console.ForegroundColor = ConsoleColor.DarkRed;
							Console.WriteLine( "--- Client Template ---" );

							foreach( var Error in Pulsar.SyntaxErrors )
								Console.WriteLine( Error );

							ExitCode = 901;
						}

						if( ExitCode == 0 )
						{
							string Server,
							       Client;

							if( IsTest )
							{
								Server = "TestServer.cs";
								Client = "TestClient.cs";
							}
							else
							{
								Server = $"{Result.Name}Server.cs";
								Client = $"{Result.Name}Client.cs";
							}

							var OutFile = Path.Combine( OutPath, Server );
							File.WriteAllText( OutFile, ServerCode );

							OutFile = Path.Combine( OutPath, Client );
							File.WriteAllText( OutFile, ClientCode );
						}
					}
				}
			}
			catch( Exception E )
			{
				Console.ForegroundColor = ConsoleColor.DarkYellow;
				Console.WriteLine( E.Message );
				ExitCode = 900;
			}

			Environment.ExitCode = ExitCode;

			Console.ResetColor();

		#if !DEBUG
			if( ExitCode != 0 )
		    {
				while( !Console.KeyAvailable )
					Thread.Sleep( 250 );
			}
		#else
			while( !Console.KeyAvailable )
				Thread.Sleep( 250 );
		#endif
		}
	}
}